@font-face{font-family:'PT Sans Narrow';font-style:normal;font-weight:bold;src:local('PT Sans Narrow Bold'), local('PTSans-NarrowBold'), url('font.woff') format('woff')}
html,body,div,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,dt,dd,p,blockquote,pre,form,fieldset,table,th,td{margin:0;padding:0}
 
 .hide{ display:none; }
 
/*../img/body-bg.jpg*/
body{font-size:60.5%;background:white url(images/bg.jpg);color:#3a3a3a;font-family:Verdana,sans-serif}
body:before{content:"";position:fixed;top:-15px;left:0;width:100%;height:15px;z-index:100;-webkit-box-shadow:0px 0px 10px rgba(0,0,0,.9);-moz-box-shadow:0px 0px 10px rgba(0,0,0,.9);box-shadow:0px 0px 10px rgba(0,0,0,.9)}pre{font:normal 1em/2em Tahoma, Arial, Helvetica;margin:0.5em 0;padding:1em;-moz-border-radius:4px;border-radius:4px;-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);box-shadow:0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);background:#f1f1f1 url(/wp-content/themes/redv2/images/pre-grid.png);text-shadow:0 1px 0 rgba(255,255,255,0.7);overflow:auto}
code{font-family:'Courier New',Courier,Fixed;background:#e1e1e1;text-shadow:0 1px 0 rgba(255,255,255,0.7);padding:2px;white-space:nowrap;-moz-border-radius:2px;border-radius:2px}mark{border-bottom:2px solid #323232;background:#FFFFE0}ins{text-decoration:none}.info-block{padding:20px
!important;background:#fff6cd;border:1px
solid rgba(0,0,0,.1)}a{color:#3151A2}a:hover{color:#C00}::selection{color:#fff;background-color:#d33;text-shadow:none}::-moz-selection{color:#fff;background-color:#d33;text-shadow:none}

#content{font-size:1.2em}
#content p img{border:2px solid #CCC;border:2px solid rgba(0,0,0,0.1);-moz-border-radius:4px;border-radius:4px;-moz-box-shadow:0 3px 2px #eaeaea;-webkit-box-shadow:0 3px 2px #eaeaea;box-shadow:0 3px 2px #eaeaea;padding:4px}
#content .wp-smiley{border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;padding:0}
.widecolumn .entry p{margin: .5em 0;padding: .5em 0}
.narrowcolumn .entry, .widecolumn .entry{line-height:1.7em}
.narrowcolumn
.postmetadata{}.thread-alt{background-color:#f8f8f8}.thread-even{background-color:white}.depth-1{border:1px
solid #ddd}.even,.alt{border:1px
solid #ddd}small{font-family:Arial,Helvetica,Sans-Serif;font-size:0.9em;background:#eaeaea;padding:2px;-moz-border-radius:2px;border-radius:2px}small span
a{color:#323232;padding-left:12px;background:url(../images/comment.gif) left center no-repeat}h1,h2,h3,h4{font-family:'PT Sans Narrow',Calibri,'Myriad Pro',Tahoma,Arial;font-weight:bold;margin-bottom: .5em;text-align:left !important}h1{font-size:3.5em}h2{font-size:3em}h1 a, h2 a, h3 a, h4
a{text-decoration:none;color:#2a2a2a}h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover{color:#A90000;border-bottom:2px dashed #9c9c9c}
#content h2{margin-bottom:10px;text-shadow:1px 1px 0 #ddd, 2px 2px 0 #bbb}

#sidebar h2{font-size:1.5em}
#sidebar .widget, .widget{background:#eee;background-image:-moz-linear-gradient(top, #fff, #eee);background-image:-ms-linear-gradient(top, #fff, #eee);background-image:-o-linear-gradient( top, #fff, #eee);background-image:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));background-image:-webkit-linear-gradient(top, #fff, #eee);background-image:linear-gradient(top, #fff, #eee);border:1px
solid #ddd;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;-moz-box-shadow:0 1px 0 #9a9a9a;-webkit-box-shadow:0 1px 0 #9a9a9a;box-shadow:0 1px 0 #9a9a9a;margin:0
0 10px;padding:10px;text-shadow:0 1px 0 #fff;position:relative;z-index:0}
#sidebar .widget:before, .widget:before{content:'';position:absolute;z-index:-1;border:1px
dashed #ccc;top:3px;bottom:3px;left:3px;right:3px;-moz-box-shadow:0 0 0 1px #fff;-webkit-box-shadow:0 0 0 1px #fff;box-shadow:0 0 0 1px #fff}h2.pagetitle{text-align:center}h3{font-size:2em;margin-top:1em}h4{font-size:1.5em;margin-top:1em}.commentlist li, #commentform input, #commentform
textarea{font:0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif}.commentlist li ul
li{font-size:1em}.commentlist
li{font-weight:bold}.commentlist li.comment-author-admin, .commentlist li.comment-author-red{background:#FFF0DA;background-image:-moz-linear-gradient(top, #fff, #FFF0DA);background-image:-ms-linear-gradient(top, #fff, #FFF0DA);background-image:-o-linear-gradient( top, #fff, #FFF0DA);background-image:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#FFF0DA));background-image:-webkit-linear-gradient(top, #fff, #FFF0DA);background-image:linear-gradient(top, #fff, #FFF0DA)}.commentlist li
.avatar{float:right;border:2px
solid #fafafa;padding:2px;background:#fff}.commentlist li .avatar:hover{border:2px
solid #eaeaea}.commentlist cite, .commentlist cite
a{font-weight:bold;font-style:normal;font-size:1.1em}.commentlist
p{font-weight:normal;line-height:1.4em;text-transform:none}#commentform
p{font-family:'Lucida Grande',Verdana,Arial,Sans-Serif}.commentmetadata{font-weight:normal}#sidebar{font:1.1em Verdana, Arial, Sans-Serif}#sidebar ul ul li, #sidebar ul ol li,.nocomments,.postmetadata,blockquote,strike{color:#777}acronym,abbr,span.caps{font-size:0.9em;letter-spacing: .07em}#wp-calendar #prev a, #wp-calendar #next
a{font-size:9pt}#wp-calendar
a{text-decoration:none}#wp-calendar
caption{font:bold 1.3em 'Lucida Grande', Verdana, Arial, Sans-Serif;text-align:center}#wp-calendar
th{font-style:normal;text-transform:capitalize}
#page{margin:0 auto; padding:15px 10px 10px 10px; text-shadow:0 1px 0 #fff} /*width:960px;*/

.narrowleft{float:left;width:240px; padding:0 15px 0 2px;}
.narrowleft p{font-size:1em;margin: .5em 0;padding: .5em 0}
.narrowleft a:hover{ text-decoration:none;}
.post{margin:0 0 40px 0;padding:0 0 40px 0;position:relative}


.narrowcolumn{float:left;width:600px; padding:0 10px 10px 10px; }
.narrowcolumn p{font-size:1em;margin: .5em 0;padding: .5em 0}

.post{margin:0
0 40px 0;padding:0 0 40px 0;position:relative}
.home .post, .archive .post{}.post
hr{display:block}
.narrowcolumn .postmetadata{padding-top:5px}
.widecolumn .postmetadata{margin:30px 0}
.widecolumn .smallattachment{text-align:center;float:left;width:128px;margin:5px
5px 5px 0px}
.widecolumn .attachment{text-align:center;margin:5px 0px}.postmetadata{clear:both}.clear{clear:both}
.widecolumn { padding:5px 20px 10px 10px; float:left; width:900px; }


#footer{background:#eaeaea;background-image:-moz-linear-gradient(top, #eaeaea, #fafafa);
            background-image:-ms-linear-gradient(top, #eaeaea, #fafafa);background-image:-o-linear-gradient(top, #eaeaea, #fafafa);background-image:-webkit-gradient(linear, left top, left bottom, from(#eaeaea), to(#fafafa));background-image:-webkit-linear-gradient(top, #eaeaea, #fafafa);background-image:linear-gradient(top, #eaeaea, #fafafa);-moz-box-shadow:0 2px 0 #fafafa inset;-webkit-box-shadow:0 2px 0 #fafafa inset;
            box-shadow:0 2px 0 #fafafa inset;border-top:1px dashed #aeaeae;clear:both;
            margin-bottom:-400px;
}
#footer-inner{height:70px;line-height:70px;text-align:left;background:url(head.png) no-repeat center right;color:#70625a;					
			width:955px;text-shadow:0 1px 0 white;margin:0 auto}/* /wp-content/themes/redv2/images/footer-bg.png */
#footer a{color:#a39c99} 
p img{padding:0;max-width:100%}img.centered{display:block;margin-left:auto;margin-right:auto}img.alignright{padding:4px;margin:0
0 2px 7px;display:inline}
img.alignleft{padding:4px;margin:0 7px 2px 0;display:inline}.alignright{float:right}.alignleft{float:left}html>body .entry
ul{margin-left:0;padding:0 0 0 30px;list-style:disc;padding-left:10px}
html>body .entry li{margin:7px 0 8px 10px}  .entry ol{padding:0 0 0 35px;margin:0}.entry ol li{margin:0;padding:0}.postmetadata ul, .postmetadata
li{display:inline;list-style-type:none;list-style-image:none}

#sidebar ul, #sidebar ul ol{margin:0;padding:0;list-style-type:none;list-style-image:none}
#sidebar ul p, #sidebar ul select{margin:5px 0 8px}
#sidebar ul ul ul, #sidebar ul ol{margin:0 0 0 10px}
#sidebar ul ul li, #sidebar ul ol li{margin:10px 0 0 0}
#sidebar ul li ul li a{padding:5px 0;text-decoration:none}		#sidebar ul li ul li a:hover{text-decoration:underline}
#searchform{margin:10px auto;padding:5px 3px;text-align:center}
#sidebar #searchform #s{border:1px solid #bbb;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;padding:5px;width:210px}
#sidebar #searchsubmit, .searchsubmit{background:#ccc;cursor:pointer;border:1px
solid #aaa;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;padding:3px;overflow:visible}

.entry form{}select{
} #commentform input{width:170px;padding:6px 4px;margin:5px 5px 1px 0;font:normal 1.4em 'trebuchet MS', Georgia;border:1px
solid #C1C1C1;-moz-border-radius:5px;border-radius:5px;background:#f2f2f3}#commentform input[type="text"]:focus{background:white;border:1px
solid #777;outline:none}#commentform input[type="submit"]{border:1px
solid #777;background:#6e9e2d;color:white;font:bold 14px 'Trebuchet MS';cursor:pointer;-moz-border-radius:8px;border-radius:8px}#commentform{margin:5px
10px 0 0}#commentform
textarea{width:100%;padding:6px
4px;font:normal 1.4em 'trebuchet MS', Georgia;-moz-border-radius:5px;border-radius:5px;background:#f2f2f3;border:1px
solid #C1C1C1}#commentform textarea:focus{background:white;border:1px
solid #777;outline:none}#respond{margin:0
auto}#respond:after{content:".";display:block;height:0;clear:both;visibility:hidden}#commentform
#submit{margin:0
0 5px auto;float:right}.alt{margin:0;padding:10px}.commentlist{padding:0}.commentlist
li{margin:15px
0;padding:15px;list-style:none;-moz-border-radius:5px;border-radius:5px;-moz-box-shadow:0 -1px 0px #afafaf inset, 0 1px 0px #afafaf inset;-webkit-box-shadow:0 -1px 0px #afafaf inset, 0 1px 0px #afafaf inset;box-shadow:0 -1px 0px #afafaf inset, 0 1px 0px #afafaf inset}.commentlist li:hover{-moz-box-shadow:0 -1px 0px #afafaf inset, 0 1px 0px #afafaf inset, 0 0px 4px #afafaf;-webkit-box-shadow:0 -1px 0px #afafaf inset, 0 1px 0px #afafaf inset, 0 0px 4px #afafaf;box-shadow:0 -1px 0px #afafaf inset, 0 1px 0px #afafaf inset, 0 0px 4px #afafaf}.commentlist li ul
li{margin-right:-5px;margin-left:10px}.commentlist
p{margin:10px
5px 10px 0}.children{padding:0}#commentform
p{margin:5px
0}.nocomments{text-align:center;margin:0;padding:0}.commentmetadata{margin:0;display:block}.comment-reply-link{-moz-border-radius:5px;border-radius:5px;background:#eaeaea;background-image:-moz-linear-gradient(top, #fff, #e3e3e3);background-image:-ms-linear-gradient(top, #fff, #e3e3e3);background-image:-o-linear-gradient(top, #fff, #e3e3e3);background-image:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#e3e3e3));background-image:-webkit-linear-gradient(top, #fff, #e3e3e3);background-image:linear-gradient(top, #fff, #e3e3e3);border:1px
solid #9C9C9C;color:#323232;font-weight:bold;padding:5px
10px;text-shadow:0 1px 0 white;text-decoration:none;text-transform:uppercase;-moz-box-shadow:0 -1px 0px white inset, 0 1px 0px white inset;-webkit-box-shadow:0 -1px 0px white inset, 0 1px 0px white inset;box-shadow:0 -1px 0px white inset, 0 1px 0px white inset}

#sidebar{width:315px;float:right}
#sidebar form{margin:0}

#wp-calendar{empty-cells:show;margin:10px auto 0;width:155px}
#wp-calendar #next a{padding-right:10px;text-align:right}#wp-calendar #prev a{padding-left:10px;text-align:left}
#wp-calendar a{display:block}#wp-calendar caption{text-align:center;width:100%}#wp-calendar td{padding:3px
0;text-align:center}#wp-calendar td.pad:hover{background-color:#fff}acronym,abbr,span.caps{cursor:help}acronym,abbr{border-bottom:1px dashed #999}blockquote{margin:15px
30px 0 10px;padding-left:20px;border-left:5px solid #ddd}blockquote
cite{margin:5px
0 0;display:block}.center{text-align:center}.hidden{display:none}.screen-reader-text{position:absolute;left:-1000em}hr{display:none}a
img{border:none}.navigation{display:block}.aligncenter,div.aligncenter{display:block;margin-left:auto;margin-right:auto}.wp-caption{border:1px
solid #ddd;text-align:center;background-color:#f3f3f3;padding-top:4px;margin:10px;-moz-border-radius:3px;border-radius:3px}.wp-caption
img{margin:0;padding:0;border:0
none}.wp-caption p.wp-caption-text{font-size:11px;line-height:17px;padding:0
4px 5px;margin:0}


#header-wrapper{background:#423b33 url(header.gif) repeat-x bottom}
#header{background:url(../images/logo.gif) no-repeat left bottom;height:70px;position:relative; margin:0
auto;width:96%}  
#header h1{margin:0}

#header h1{margin:0}#title{font-family:Century Gothic,sans-serif;text-transform:uppercase;color:#8e8d8d}#title
h1{text-shadow:0 1px 0 white;color:#7d7d7d}#title h1
b{text-shadow:0 1px 0 white;color:#56a0ca}#title
h2{color:#8e8d8d;font-weight:normal;font-size:1.8em}

.nav{list-style:none;position:absolute;bottom:15px;right:20px;-moz-box-shadow:0 0 0 5px rgba(0, .2, .4, .3);-webkit-box-shadow:0 0 0 5px rgba(1, .2, .3, .3);box-shadow:0 0 0 5px rgba(0, 0, 0, .3);-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}
.nav li{float:left;list-style:none;height:32px;line-height:32px;border-right:1px solid #ccc}.nav li
a{height:32px;float:left;padding:0
31px;font:bold 1.2em/32px 'Trebuchet MS', Helvetica, sans-serif;text-decoration:none;color:#111;text-transform:uppercase;background:url(images/menu-bg.png) repeat-x 0 0}.nav li:first-child
a{-moz-border-radius:3px 0 0 3px;-webkit-border-radius:3px 0 0 3px;border-radius:3px 0 0 3px}.nav li:last-child{border:0}.nav li:last-child
a{-moz-border-radius:0 3px 3px 0;-webkit-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0}.nav li a:hover{text-decoration:none;background:url(images/menu-bg.png) repeat-x 0 -32px}.nav li.current
a{color:#fff;background:url(images/menu-bg.png) repeat-x 0 -64px;text-shadow:0 -1px 0 rgba(0,0,0,.3);-moz-box-shadow:0 1px 0 rgba(255,255,255,.4) inset;-webkit-box-shadow:0 1px 0 rgba(255,255,255,.4) inset;box-shadow:0 1px 0 rgba(255,255,255,.4) inset}.nav li.current a:hover{background:url(images/menu-bg.png) repeat-x 0 -64px}
 
div.work-item{width:600px;height:215px;margin:15px
0 15px 0}div.work-item
a{width:600px;height:215px;display:block;position:relative;font:normal 12px  'Trebuchet MS', 'Lucida Grande', Verdana, Arial, Sans-Serif;color:#323232}div.work-item a b{position:absolute;bottom:7px;left:14px} 
p.buttons-para{margin:25px
0 !important}a.download,a.demo{background:#a20000 url(../img/btn-bg.png) repeat-x;color:#fff;font:bold 14px Verdana, Tahoma, Arial;padding:10px
20px;margin:0
10px;-moz-border-radius:20px;border-radius:20px;-moz-box-shadow:0 2px 0 #333, 0 0 1px #333, 0 -1px 0 rgba(255, 255, 255,0.3) inset, 0 1px 0 rgba(0, 0, 0,0.2) inset;-webkit-box-shadow:0 2px 0 #333, 0 0 1px #333, 0 -1px 0 rgba(255, 255, 255,0.3) inset, 0 1px 0 rgba(0, 0, 0,0.2) inset;box-shadow:0 2px 0 #333, 0 0 1px #333, 0 -1px 0 rgba(255, 255, 255,0.3) inset, 0 1px 0 rgba(0, 0, 0,0.2) inset;text-shadow:0 1px 0 rgba(0, 0, 0, 0.3), 0 -1px 0 rgba(0,0,0,0.3);text-decoration:none;position:relative;display:inline-block}a.download:hover,a.demo:hover{background:#2a2a2a}a.download:active,a.demo:active{background:#555;-moz-box-shadow:0 0 4px #000 inset;-webkit-box-shadow:0 0 4px #000 inset;box-shadow:0 0 4px #000 inset;top:2px}div#author-info{background:#f0eddb;border:1px
dashed #e2ddbf;padding:10px;margin:30px
0;-moz-border-radius:8px;border-radius:8px;overflow:auto}div#author-info div#author-image{float:left;margin:10px
10px 5px 0;border:5px
solid #e4e1cf;height:80px}div#author-info div#author-bio
h4{margin:0.5em 0}div#author-info div#author-bio
p{margin:0;padding:0}div#author-info
a{color:#777}#contact-form{margin:15px
0}#contact-form
label{font:bold 1.2em 'Lucida Sans', 'trebuchet MS', 'Arial', 'Helvetica'}#contact-inputs
input{border:1px
dashed #9c9c9c;background:none;padding:4px
6px;width:350px;height:25px;margin:0
0 15px 0;-moz-border-radius:3px;border-radius:3px;box-shadow:inset 0 2px 0 white;-moz-box-shadow:inset 0 2px 0 white;-webkit-box-shadow:inset 0 2px 0 white}#contact-submit
input{cursor:pointer;padding:10px
15px;margin:0
0 15px 0;background:#6E9E2D;font:bold 1.2em 'Lucida Sans', 'trebuchet MS', 'Arial', 'Helvetica';color:white;display:block;text-transform:uppercase;border:1px
solid #97a08e;text-shadow:0 1px 0 rgba(0, 0, 0, 0.3);-moz-border-radius:3px;border-radius:3px;background:#418737;background-image:-moz-linear-gradient(top, #c3d98b, #418737);background-image:-ms-linear-gradient(top, #c3d98b, #418737);background-image:-o-linear-gradient(top, #c3d98b, #418737);background-image:-webkit-gradient(linear, left top, left bottom, from(#c3d98b), to(#418737));background-image:-webkit-linear-gradient(top, #c3d98b, #418737);background-image:linear-gradient(top, #c3d98b, #418737);-moz-box-shadow:0 1px 0 rgba(255,255,255,0.7) inset;-webkit-box-shadow:0 1px 0 rgba(255,255,255,0.7) inset;box-shadow:0 1px 0 rgba(255,255,255,0.7) inset;-webkit-transition:all .2s ease-in-out}#contact-submit input:hover{box-shadow:inset 0 1px 0 white, 0 0 10px #6E9E2D;-moz-box-shadow:inset 0 1px 0 white, 0 0 10px #6E9E2D;-webkit-box-shadow:inset 0 1px 0 white, 0 0 10px #6E9E2D;-moz-transform:scale(1.1);-webkit-transform:scale(1.1);-o-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1)}#contact-form
textarea{border:1px
dashed #9c9c9c;background:none;padding:4px
6px;width:350px;margin:0
0 15px 0;-moz-border-radius:3px;border-radius:3px;box-shadow:inset 0 2px 0 white;-moz-box-shadow:inset 0 2px 0 white;-webkit-box-shadow:inset 0 2px 0 white}#contact-inputs input:focus, #contact-form textarea:focus{border-color:#323232;background:white;outline:none}#msg{display:none;position:absolute;z-index:200}#msgcontent{display:block;background:#f3e6e6;padding:5px;min-width:150px;max-width:250px;font:normal 1.1em 'Lucida Sans','trebuchet MS',Arial,Helvetica}


.social-networks{list-style:none !important;padding:0;float:left}.social-networks
a{padding:0
0 0 65px;font:bold italic 1.2em/50px "Trebuchet MS", Arial, Helvetica;height:50px;display:block}.social-networks
li{margin:8px
0}

#social-networks{text-align:center}#social-networks
a{margin:0
10px}
#social-networks img{-moz-transform:scale(.85);-webkit-transform:scale(.85);-o-transform:scale(.85);-ms-transform:scale(.85);transform:scale(.85);-webkit-transition:all 0.1s ease-out;-moz-transition:all 0.1s ease-out;-ms-transition:all 0.1s ease-out;-o-transition:all 0.1s ease-out;transition:all 0.1s ease-out}#social-networks a:hover
img{-moz-transform:scale(1) rotate(10deg);-webkit-transform:scale(1) rotate(10deg);-o-transform:scale(1) rotate(10deg);-ms-transform:scale(1) rotate(10deg);transform:scale(1) rotate(10deg)}#sidebar-banners{margin:10px
0 30px 0}#sidebar-banners a img{border:4px
solid #cbcbcb;border:4px
solid rgba(0,0,0,0.1);-moz-border-radius:3px;border-radius:3px}#sidebar-banners a:hover
img{border-color:#9c9c9c}

#newsletter, .newsletter{margin:0 0 4px 0;position:relative}
#newsletter-text, .newsletter-text{border:2px
solid #E1DBCB;padding:6px
75px 6px 6px;width:208px;display:block;height:16px;-moz-border-radius:3px;border-radius:3px;-moz-box-shadow:0 1px 0 white, 0 -1px 0 white;-webkit-box-shadow:0 1px 0 white, 0 -1px 0 white;box-shadow:0 1px 0 white, 0 -1px 0 white}
#newsletter-text:focus, .newsletter-text:focus{border-color:#d2cdc0;outline:none}
#newsletter-submit, .newsletter-submit{position:absolute;right:4px;top:4px;display:block;width:70px;height:24px;padding:0;color:white;text-transform:uppercase;cursor:pointer;font:bold 1em/24px Arial, Helvetica;border:1px
solid #97a08e;text-shadow:0 1px 0 rgba(0,0,0,.5);-moz-border-radius:3px;border-radius:3px;background:#418737}
#newsletter-submit:hover, .newsletter-submit:hover{background:#9cbb50}

.post-text-ad{margin:20px
0}.index-text-ad{margin:40px
0 20px 0;padding:10px;background:#eee}.post-text-ad h5, .index-text-ad
h5{font-weight:normal;color:#9c9c9c}.post-text-ad p, .index-text-ad
p{margin:0;padding:0}div.bsap_1253114,div.bsap_1253121{margin:10px
0;overflow:hidden}body
.adpacks{background:#fff;padding:15px;margin:15px
0 0;border:3px
solid #eee}
body .one
.bsa_it_ad{background:transparent;border:none;font-family:inherit;padding:0;margin:0}body .one .bsa_it_ad
.bsa_it_i{display:block;padding:0;float:left;margin:0
10px 0 0}body .one .bsa_it_ad .bsa_it_i
img{padding:0;border:none}body .one .bsa_it_ad
.bsa_it_t{padding:0
0 6px 0;font-size:11px}body .one
.bsa_it_p{display:none}body #bsap_aplink,body #bsap_aplink:hover{display:block;font-size:9px;margin:-12px 0 0 0;text-align:right;position:relative}body .one .bsa_it_ad
.bsa_it_d{font-size:10px;line-height:1.2}body
.one{overflow:hidden}#social_share{width:600px;margin:0
0 10px 0}#retweet{float:left;width:105px}#fblike{float:left;width:90px;top:4px;left:50px}#googleplus{float:left;width:82px}#facebook-like{border:1px
dashed #ccc;background:#fff}#google-add
ins{margin:10px
0 !important}.str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun{color:#660}.pln{color:#000}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec{color:#606}ol.linenums{margin-top:0;margin-bottom:0}li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8{list-style:none}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}@media
print{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun{color:#440}.pln{color:#000}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}.wp-paginate{padding:0;margin:0}.wp-paginate
li{display:inline;list-style:none}.wp-paginate
a{background:#ddd;border:1px
solid #ccc;color:#666;margin-right:4px;padding:3px
6px;text-align:center;text-decoration:none}.wp-paginate a:hover, .wp-paginate a:active{background:#ccc;color:#888}.wp-paginate
.title{color:#555;margin-right:4px}.wp-paginate
.gap{color:#999;margin-right:4px}.wp-paginate
.current{color:#fff;background:#5f87ae;border:1px
solid #89adcf;margin-right:4px;padding:3px
6px}.wp-paginate
.page{}.wp-paginate .prev, .wp-paginate
.next{}.wp-paginate-comments{}.wp-paginate-comments
li{}.wp-paginate-comments
a{}.wp-paginate-comments a:hover, .wp-paginate-comments a:active{}.wp-paginate-comments
.title{}.wp-paginate-comments
.gap{}.wp-paginate-comments
.current{}.wp-paginate-comments
.page{}.wp-paginate-comments .prev, .wp-paginate-comments
.next{}.wpp-post-title{}img.wpp-thumbnail{border:none}.wpp-excerpt{}.post-stats{font-size:9px;font-weight:bold}.wpp-comments{}.wpp-views{}.wpp-author{font-style:italic}.wpp-date{}.wpp-rating{}




/****************************************************************/
/*
.tbl{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;	background: #e8edff; 	margin: 45px;	width: auto;	border-collapse: collapse;	text-align: left;
}
.tbl th{
	font-size: 14px;	font-weight: normal;	color: #039;	padding: 10px 15px 0 5px;	border-bottom: 2px solid #6678b1;
}
.tbl td{
	border-bottom: 1px solid #ccc;	color: #669;	padding:2px 15px 1px 5px;
}
.tbl tbody tr:hover td{	color: #009; background: #d0dafd;}
****************************************************/
.tbls { font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif; border:0px;
	font-size: 12px;	background: #fff; 	margin:5px;	width: auto;	border-collapse: collapse;	text-align: left;
}
.tbls th{
	font-size: 13px;	font-weight: normal;	color: #039; border-collapse: collapse;  border:0px;
		padding:2px 5px 1px 5px;	border-bottom: 1px solid #6678b1;
}
.tbls th a{ text-decoration:none;  cursor:pointer; font-weight: normal;	color: #039; padding:2px 5px 1px 5px;	border-bottom: 1px solid #6678b1; }
.tbls td{ border-collapse: collapse;  border:0px;
	border-bottom: 1px solid #ccc;	color: #669;	padding:2px 15px 1px 5px;
}
.tbls tr:hover td{	color: #009; background: #d0dafd;}

.ticket{ font-size:11px;    }
.ticket th{ font-size:11px;}
.ticket .small{ font-size:10px; }
.small{ font-size:10px;}
/**********************************/


.table { border-style: none;   border-color: inherit;    border-width: 0px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif; font-size: 12px;	margin:5px;	  border-collapse: collapse;	text-align: left;
}
.table th{
	font-size: 13px;	font-weight: normal;	color: #039; border-collapse: collapse;  border:0px;
		padding:2px 5px 1px 5px;	border-bottom: 1px solid #6678b1;
}
.table td{ border-collapse: collapse;  border:0px;
	border-bottom: 1px solid #ccc;	color: #669;	padding:2px 15px 1px 5px;
}
.table tr:hover td{	color: #009; }

/*-------------------------*/
.tbl{ font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif; border:0px;
	font-size: 12px;	background: #e8edff; 	margin:5px;	width: auto;	border-collapse: collapse;	text-align: left;
}
.tbl th{
	font-size: 13px;	font-weight: normal;	color: #039; border-collapse: collapse;  border:0px;
		padding: 10px 15px 0 5px;	border-bottom: 2px solid #6678b1;
}
.tbl th a{ color: #039; text-decoration:none;}

.tbl td{ border-collapse: collapse;  border:0px;
	border-bottom: 1px solid #ccc;	color: #669;	padding:2px 15px 1px 5px;
}
.tbl tr:hover td{	color: #009; background: #d0dafd;}
.tbl a   {  text-decoration:none;   }  
 
    
.pgr {background:#d0dafd; border-collapse: collapse; border:0px; }
.pgr table { margin: 5px 0; border-collapse: collapse; border:0px;  }
.pgr td { padding: 0 6px; border-left: solid 1px #6678b1; font-weight: bold; color: #fff; line-height: 12px; }      
.pgr a { color: #6678b1; text-decoration: none; }
.pgr a:hover { color: #fff; text-decoration: none;   } 
        
fieldset
{
    padding:5px; width:auto;
}

/******************************/
.lblError
{  font-family:Trebuchet MS; font-size:13px; font-style:italic; font-weight:400;
   color:Red;
}
.lblSuccess
{  font-family:Trebuchet MS; font-size:13px; font-style:italic; font-weight:400;
   color:Green;
    top: -1462px;
    left: -608px;
}

.tblHead
{ color:#2a2a2a; text-shadow:1px 1px 0 #ddd, 2px 2px 0 #bbb; margin-top:5px;
  font-size:14px;  font-weight:bolder; margin-bottom:2px;
}



 .txtCls {
    padding:4px 6px;
    border:1px solid #d5d9da;
    box-shadow: 0 0 5px #e8e9eb inset;
    width:200px;
    font-size:1em;
    outline:0;
}

.tblAlign th 
{
     text-align:left;
}
 .tblAlign td
{
     text-align:left;
}
 
.tblAlign input[type=text], textarea 
{
    padding:4px 6px;   border:1px solid #d5d9da;
    box-shadow: 0 0 5px #e8e9eb inset;
    font-size:1em;  outline:0;
    }
 
 input[type=text],input[type=tel],input[type=email],input[type=url],input[type=password], textarea, select
{
      padding:4px 6px;   border:1px solid #d5d9da;
    box-shadow: 0 0 5px #e8e9eb inset;
    font-size:1em;  outline:0;
     width:140px;
    }
 
 .err{
     font-family:Arial Black Tahoma Verdana;
     font-size:22px;    color:Red;
     text-align:center;
     vertical-align:bottom;   
 }
 
 .draggable{
     /*cursor:pointer;*/
     cursor:move;
 }
  #divThemes {	position:fixed;	top:-12px;  	z-index:1;	left:33%;	padding:0px; }
  .theme img{     float:left; padding:2px; border:0px;  }
  
 .red{  color:Red; }
 .divFloat {	position:absolute;	left:334px; top:80px;  z-index:1; }
      
   .table tr td {   padding: 4px;  border: 1px solid #ddd;  text-align:left;padding-right:15px; }
   .table tr th {  padding: 5px;text-align:left; padding-right:8px;  }

   .modTbl tr td {   padding: 1px;  border: 0px solid #ddd;  text-align:left;padding-right:5px; }
   .modTbl tr th {  padding: 2px; text-align:left; font-weight:normal; padding-right:5px; }

   .gridView tr td {   padding: 3px;  border: 1px solid #ddd;  text-align:left;padding-right:15px; }
   .gridView tr th {  padding: 5px;text-align:left; padding-right:8px;  }

   .modTbl2 tr td {   padding: 1px;  border: 1px solid #ddd; padding-right:3px; }
   .modTbl2 tr th {  padding: 2px; border: 2px solid #ddd;  font-weight:bold; padding-right:2px; }

.asyncDIV {  cursor: pointer; overflow: hidden; position: relative; } 
 .asyncDIV [type=file] {
    display: block;  filter: alpha(opacity=0);
    opacity: 0; position: absolute; height:30px; width:80px;  cursor: pointer; 
}

.jqDt { width:70px; }
