/* CSS Document */
.noPrint{ display:none;}

.logoHeader{ display:block;  }

.content-row{ border-width:0px; padding:2px; width:99%; }
.panelsurround{ border-width:0px; padding:2px; width:99%; }
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #e6EEEE;
	border: 1px solid #000;
	font-size: 9pt; font-weight:500; text-transform:uppercase;
	padding: 2px;
}

#panelHeader{ display:none; }

#reportFeedBck thead{border-style:solid; border-width:thin;}
#reportFeedBck th{border-style:solid; border-width:thin;}
#reportFeedBck td{border-style:solid; border-width:thin;}



 
