-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 10, 2013 at 05:51 AM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `timet`
--
CREATE DATABASE `timet` DEFAULT CHARACTER SET latin1 COLLATE latin1_general_ci;
USE `timet`;

-- --------------------------------------------------------

--
-- Table structure for table `hndi`
--

CREATE TABLE `hndi` (
  `DAY` varchar(15) collate latin1_general_ci NOT NULL,
  `CODE` varchar(15) collate latin1_general_ci NOT NULL,
  `TIME` varchar(15) collate latin1_general_ci NOT NULL,
  `HALL` varchar(15) collate latin1_general_ci NOT NULL,
  `ID` smallint(5) NOT NULL auto_increment,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=26 ;

--
-- Dumping data for table `hndi`
--

INSERT INTO `hndi` (`DAY`, `CODE`, `TIME`, `HALL`, `ID`) VALUES
('MONDAY', 'COM344', '10AM-12PM', 'IGR2A', 1),
('MONDAY', 'COM388', '12PM-1PM', 'IGR1C', 2),
('MONDAY', 'COM344', '2PM-4PM', 'IGR2B', 3),
('MONDAY', 'EED101', '4PM-6PM', 'AA2', 4),
('monday', 'math111', '8am-10am', 'sr1', 5),
('THURSDAY', 'COM444', '8AM-10AM', 'APP3', 6),
('TUESDAY', 'COM232', '10AM-12PM', 'SR2', 7),
('TUESDAY', 'FREE', '12PM-1PM', 'SR3', 8),
('TUESDAY', 'COM333', '2PM-4PM', 'FL1', 9),
('TUESDAY', 'FREE', '4PM-6PM', 'IGR3', 10),
('WEDNESDAY', 'COM333', '8AM-10AM', 'SR1', 11),
('WEDNESDAY', 'COM333', '10AM-12PM', 'FL1', 12),
('WEDNESDAY', 'COM211', '12PM-1PM', 'IGR3', 13),
('WEDNESDAY', 'COM232', '2PM-4PM', 'SR3', 14),
('WEDNESDAY', 'COM333', '4PM-6PM', 'FL2', 15),
('THURSDAY', 'COM144', '8AM-10AM', 'SR3', 16),
('THURSDAY', 'COM333', '10AM-12PM', 'IGR3', 17),
('THURSDAY', 'COM232', '12PM-1PM', 'APP3', 18),
('THURSDAY', 'COM111', '2PM-4PM', 'SR2', 19),
('THURSDAY', 'COM333', '4PM-6PM', 'APP1', 20),
('FRIDAY', 'COM144', '8AM-10AM', 'SR1', 21),
('FRIDAY', 'COM111', '10AM-12PM', 'APP2', 22),
('FRIDAY', 'FREE', '12PM-1PM', '***', 23),
('FRIDAY', 'FREE', '2PM-4PM', '***', 24),
('FRIDAY', 'FREE', '4PM-6PM', '***', 25);

-- --------------------------------------------------------

--
-- Table structure for table `hndii`
--

CREATE TABLE `hndii` (
  `DAY` varchar(15) collate latin1_general_ci NOT NULL,
  `CODE` varchar(15) collate latin1_general_ci NOT NULL,
  `TIME` varchar(15) collate latin1_general_ci NOT NULL,
  `HALL` varchar(15) collate latin1_general_ci NOT NULL,
  `ID` smallint(5) NOT NULL auto_increment,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=27 ;

--
-- Dumping data for table `hndii`
--

INSERT INTO `hndii` (`DAY`, `CODE`, `TIME`, `HALL`, `ID`) VALUES
('MONDAY', 'GST101', '8AM-10AM', 'AK2', 2),
('MONDAY', 'MKT116', '10AM-12PM', 'AK4', 3),
('MONDAY', 'BIZ343', '12PM-1PM', 'APP1', 4),
('MONDAY', 'STAT412', '2PM-4PM', 'FL5', 5),
('MONDAY', 'COM442', '4PM-6PM', 'AUD', 6),
('TUESDAY', 'COM211', '8AM-10AM', 'FL4', 7),
('TUESDAY', 'COM211', '10AM-12PM', 'IGR1', 8),
('TUESDAY', 'COM211', '12PM-1PM', 'SR2', 9),
('TUESDAY', 'COM888', '2PM-4PM', 'APP1', 10),
('TUESDAY', 'COM232', '4PM-6PM', 'SR3', 11),
('WEDNESDAY', 'FREE', '8AM-10AM', '***', 12),
('WEDNESDAY', 'COM144', '10AM-12PM', 'APP3', 13),
('WEDNESDAY', 'COM599', '12PM-1PM', 'FL3', 14),
('WEDNESDAY', 'COM211', '2PM-4PM', 'APP5', 15),
('WEDNESDAY', 'COM433', '4PM-6PM', 'APP2', 16),
('THURSDAY', 'COM232', '8AM-10AM', 'SR3', 17),
('THURSDAY', 'COM232', '10AM-12PM', 'IGR3', 18),
('THURSDAY', 'COM406', '12PM-1PM', 'APP5', 19),
('THURSDAY', 'COM111', '2PM-4PM', 'FL4', 20),
('THURSDAY', 'COM211', '4PM-6PM', 'SR2', 21),
('FRIDAY', 'COM232', '8AM-10AM', 'APP1', 22),
('FRIDAY', 'FREE', '10AM-12PM', '***', 23),
('FRIDAY', 'FREE', '12PM-1PM', '***', 24),
('FRIDAY', 'FREE', '2PM-4PM', '***', 25),
('FRIDAY', 'FREE', '4PM-6PM', '***', 26);

-- --------------------------------------------------------

--
-- Table structure for table `ndi`
--

CREATE TABLE `ndi` (
  `DAY` varchar(15) collate latin1_general_ci NOT NULL,
  `CODE` varchar(15) collate latin1_general_ci NOT NULL,
  `TIME` varchar(15) collate latin1_general_ci NOT NULL,
  `HALL` varchar(15) collate latin1_general_ci NOT NULL,
  `ID` mediumint(5) NOT NULL auto_increment,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=26 ;

--
-- Dumping data for table `ndi`
--

INSERT INTO `ndi` (`DAY`, `CODE`, `TIME`, `HALL`, `ID`) VALUES
('MONDAY', 'COM442', '8AM-10AM', 'SR2', 1),
('MONDAY', 'com477', '10AM-12PM', 'SR3', 2),
('MONDAY', 'COM333', '12PM-1PM', 'IGR2B', 3),
('MONDAY', 'GNS111', '4PM-6PM', 'AA1', 4),
('MONDAY', 'MKT222', '2PM-4PM', 'FL1', 5),
('TUESDAY', 'COM232', '8AM-10AM', 'SR2', 6),
('TUESDAY', 'COM333', '10AM-12PM', 'IGR1', 7),
('TUESDAY', 'FREE', '12PM-1PM', 'APP1', 8),
('TUESDAY', 'COM602', '2PM-4PM', 'SR3', 9),
('TUESDAY', 'COM222', '4PM-6PM', 'APP2', 10),
('WEDNESDAY', 'COM433', '8AM-10AM', 'FL2', 11),
('WEDNESDAY', 'COM111', '10AM-12PM', 'SR1', 12),
('WEDNESDAY', 'COM406', '12PM-1PM', 'APP1', 13),
('WEDNESDAY', 'COM599', '2PM-4PM', 'SR2', 14),
('WEDNESDAY', 'FREE', '4PM-6PM', 'SR1', 15),
('THURSDAY', 'COM334', '8AM-10AM', 'SR3', 16),
('THURSDAY', 'COM211', '10AM-12PM', 'APP2', 17),
('THURSDAY', 'COM888', '12PM-1PM', 'FL3', 18),
('THURSDAY', 'FREE', '2PM-4PM', 'SR1', 19),
('THURSDAY', 'COM144', '4PM-6PM', 'IGR2', 20),
('FRIDAY', 'EED 422', '8AM-10AM', 'SR1', 21),
('FRIDAY', 'SSB 422', '10AM-12PM', 'APP1', 22),
('FRIDAY', 'FREE', '12PM-1PM', '***', 23),
('FRIDAY', 'FREE', '2PM-4PM', '***', 24),
('FRIDAY', 'FREE', '4PM-6PM', '***', 25);

-- --------------------------------------------------------

--
-- Table structure for table `ndii`
--

CREATE TABLE `ndii` (
  `DAY` varchar(15) collate latin1_general_ci NOT NULL,
  `CODE` varchar(15) collate latin1_general_ci NOT NULL,
  `TIME` varchar(15) collate latin1_general_ci NOT NULL,
  `HALL` varchar(15) collate latin1_general_ci NOT NULL,
  `ID` smallint(6) NOT NULL auto_increment,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=27 ;

--
-- Dumping data for table `ndii`
--

INSERT INTO `ndii` (`DAY`, `CODE`, `TIME`, `HALL`, `ID`) VALUES
('MONDAY', 'com426', '12PM-1PM', 'SR5', 1),
('MONDAY', 'EED111', '10AM-12PM', 'APP1', 2),
('MONDAY', 'GNS434', '2PM-4PM', 'APP4', 3),
('MONDAY', 'GNS226', '4PM-6PM', 'FL4', 4),
('monday', 'com222', '8am-10am', 'igr1a', 6),
('TUESDAY', 'COM211', '8AM-10AM', 'APP5', 7),
('TUESDAY', 'COM222', '10AM-12PM', 'SR5', 8),
('TUESDAY', 'FREE', '12PM-1PM', 'APP2', 9),
('TUESDAY', 'COM111', '2PM-4PM', 'FL5', 10),
('TUESDAY', 'SSB 422', '4PM-6PM', 'APP1', 11),
('WEDNESDAY', 'COM111', '8AM-10AM', 'SR2', 12),
('WEDNESDAY', 'COM144', '10AM-12PM', 'FL3', 13),
('WEDNESDAY', 'COM232', '12PM-1PM', 'APP2', 14),
('WEDNESDAY', 'EED 422', '2PM-4PM', 'IGR1', 15),
('WEDNESDAY', 'FREE', '4PM-6PM', 'APP2', 16),
('THURSDAY', 'COM111', '8AM-10AM', 'SR1', 17),
('THURSDAY', 'COM211', '10AM-12PM', 'APP1', 18),
('THURSDAY', 'COM144', '12PM-1PM', 'FL2', 19),
('THURSDAY', 'COM144', '2PM-4PM', 'APP2', 20),
('THURSDAY', 'COM232', '4PM-6PM', 'FL3', 21),
('FRIDAY', 'COM111', '8AM-10AM', 'SR1', 22),
('FRIDAY', 'EED 422', '10AM-12PM', 'SR3', 23),
('FRIDAY', 'FREE', ' 2PM-4PM', '***', 24),
('FRIDAY', 'FREE', '4PM-6PM', '***', 25),
('FRIDAY', 'FREE', '12PM-1PM', '***', 26);
