.s1 {
    border-right: 1px dotted #ddd;
    float: left;
    min-height: 782px;
    padding-top: 5px;
    width: 194px;

}
#p h1{
font-size:19px;
}
.info{
    background:#fff;
    border-bottom: 1px solid #E7EBEE;
    padding: 20px;
    text-align: center;
}
.s1 h4 {
    background:#f1f4f6;
    color: #444;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 1px;
    padding: 10px 20px;
}
.side-full a{
text-decoration:underline;
}

ul.s1Nav li {
	padding:0px;
	text-decoration:none;
	
}
ul.s1Nav li a {
    border-bottom: 1px solid #ECECEC;
    color: #777777;
    font-size: 13px;
    padding: 12px;
    text-decoration:none;
}
ul.s1Nav li a:hover, ul.s1Nav li.cur a {
	background:#fdfdfd;
	text-decoration:none;
	color:#555;
	margin:0;
	font-weight:normal;
}
ul.s1Nav li.cur a{
   border-left: 2px solid #222;
    margin-right: -1px;
}
ul.s1Nav li, ul.s1Nav li a {
	display:block;
}

.s2 {
float: left;
padding: 0px 30px;

width: 725px;
}
.s1 a,.s2 a{
text-decoration:underline;
}
.s2 .bc a{
text-decoration:none;
}

.s2Cont { padding-bottom:30px;font-size:13px;line-height:20px;}
.s2Cont ol { display:list-item;}
.s2Cont ol li { list-style-type:decimal; display:list-item;margin:15px 40px 0px 80px; font-size:15px;}
.s2Cont ul li {
	display:list-item;
	list-style-type:disc;
	margin:6px 0px 0px 30px;
	padding-top:5px;
	text-align:left;
}
.s2Cont p { padding-top:10px; }
.s2Cont h2 {
	font-size:16px;
	
	color:#444;
	line-height:20px;
	padding:0px;
	margin-top:20px
}

.s2Cont h3 { margin-top:10px;font-size:16px;font-weight:bold;color:#3A4356; }

blockquote {
	color: #555;

	margin:0 0 5px
}

/* Contact Us Styles */
.pt15{padding-top:15px;}
.addons1{font-size:12px;font-weight:normal;text-decoration:none;}

.toll_free {font-size: 12px;	color: #5b5b5b;}
.contact{ width:950px; text-align:left; color:#777; border-bottom:3px solid #0071ba;}
.subtitle{ font-size:15px; font-weight:bold;}
.f16{ font-size:16px;}
.yellowbox{ background-color:#fffef0; border:1px solid #d5d5d5;}
.gtxt{ color:#666666;}.pl25{ padding-left:25px;}.f11{ font-size:11px; line-height:18px;}
.tablegraybg{ background:#ffffff url(/images/tablegraybg.gif) repeat-x; margin-top:25px;}
.zohosupportBg{ background:transparent url(/images/zoho-support.gif) no-repeat;padding:30px 25px 25px 100px;}
.zsp{ margin:0px;}

.newarrow{ margin:15px 0px 15px 30px; list-style:none; padding-left:0px;}
.newarrow li { background:transparent url(/images/support-arrow.gif) no-repeat 0px 10px; padding:5px 20px;}
.suppblueBg{ background:transparent url(/images/blueBg.gif) repeat-x 0px 0px; padding-left:10px;}
.helplink{ font:bold 13px Arial, Helvetica, sans-serif; color:#0000cc; cursor:pointer; text-decoration:none;}
#helpDiv{ padding:20px;margin:15px 0px;}


.newPopUpOuterDiv{ border:1px solid #415e7b; position:absolute;}
.newPopUpBlueBorder{ border:8px solid #c1d9ff; background-color:#fff;}
.newPopUpHeader{ background-color:#e0edfe;}
.pL25{padding-left:25px;}



.contentDiv{ float:left;margin-bottom:-1px;position:relative;}
.tablist{background:url(/images/tab.gif) no-repeat 0 0;height:40px;width:210px; float:left;cursor:pointer;}
.tablistactive{background:url(/images/tab.gif) no-repeat 0 -41px ;height:40px;width:210px;float:left; }
.tabhead{margin:9px 10px; font-size:15px; text-align:center}
.tabhead img{ vertical-align:middle;}
.tabhead strong{ margin:2px 0 0 4px}

/* End of Contact Us Styles */
/* Inner Style CSS */
/*SubPage conent*/
.newsl p,.newsl td{

}
.subPageconent a {
	text-decoration:none;
}
.subPageconent a:hover {
	text-decoration:underline;
}
.subPageconent {
	padding:10px 115px 10px 10px;
}
.subPageconent h2 {
	border-bottom:1px dotted #ccc;
	padding:3px 0;
}
.subPageconent h3 {
	padding:0;
	margin:0;
	font-size:16px;
	color:#444;
	border-bottom:1px dotted #ccc;
	padding:3px 0;
}
.subPageconent h4 {
	font-size:14px;
	padding:0;
	margin:0;
}
.subPageconent h5 {
	border-bottom:1px dotted #ccc;
	font-size:14px;
	color:#000;
}
.subPageconent .subcontent {
	padding:10px;
	border-bottom:1px solid #f4f4f4;
	float:left;
}
.subPageconent ul li {
	padding:5px 0;
}
.screenshotConent {
	padding-left:290px;
}
.customerFeature {
	padding:20px 0 30px 0;
}
.customerFeature ul li {
	width:47%;
	float:left;
	margin-right:25px;
	padding:0;
	min-height:170px;
}
.customerFeature ul li p {
	min-height:110px;
}
.customerFeature ul li h4 {
	padding:0;
	margin:0;
}
/*SubPage conent END*/

/*inner pages*/
.innerpagemainContainer {
	width:990px;
	margin:0 auto;
	padding:20px 0 0px 0;
}
.innerPagesubmenu {
	padding-bottom:10px;
}
.innerpageWrapper {
	border-top:none;
	border:1px solid #f6f6f6;
	padding:0 0 0px 0;

	border-top:none;
	border-bottom:none;
	margin-bottom:20px;
}
.innerpageWrapper .headerPart {
border-bottom:1px solid #E1EEFB;
clear:both;
margin:0 0 20px;
padding:15px;
}
.innerpageWrapper .headerPart h2, .innerpageWrapper .headerPart h4 {
	padding:0px 0 0 0px;
	margin:0;
	float:left;
	color:#444;
	font-size:26px;
	line-height:30px;
}
.innerpageWrapper .headerPart h4 {
	padding:10px 0 0 0;
}
.innerpageWrapper .headerPart input, .engageCustomerheader input {
	background:#5a941a url(/images/ab-imgSprite-homepage.png) repeat-x left -2426px;
	width:170px;
	height:34px;
	border:1px solid #65a11f;
	
	color:#fff;
	padding:0;
	margin:0;
}
.inputWrapper {
	border:1px solid #497f10;

}

/*solutionsHeader*/
.solutionsHeader {
	padding:14px 0 0 20px;
	float:left;
	text-align:center;
	width:95%;
}
.solutionsHeader h1, .featuresHeader h1 {
	font-size:24px;
	padding:0;
	margin:0;
	line-height:28px;
	text-align:left
}
.solutionsHeader h2 {
	padding:0;
	margin:0;
	font-size:17px;

	text-align:left;
	line-height:30px;
}
.solutionsHeader h2 span {
	padding:0 3px;
}
.solutionsHeader h3 {
	padding:0;
	margin:0;
	text-align:left;
	color:#666;
	line-height:23px;
	font-size:13px;
	font-weight:normal;
}
.featuresHeader {
	padding:10px 0 0 15px;
#padding:20px 0 0 15px;
	float:left;
}
.pricingHeader {
	padding:14px 0 0 20px;
	float:left;
	text-align:left;
	width:95%;
}
.pricingHeader h1 {
	font-size:17px;
	padding:0;
	margin:0;
	line-height:27px;
	text-align:left;

}
.pricingHeader h2 {
	font-size:24px;
	padding:0;
	margin:0;
	line-height:23px;
}
.pricingNewfeature {
	background:#f0f7ff;
	min-height:80px;
	margin-top:24px;
}
.pricingNewIcon {
	background:url(/images/ab-imgSprite-homepage.png) no-repeat -135px -153px;
	height:79px;
	width:79px;
	float:left;
}
.pricingNewfeaturecontent {
	text-align:right;
	margin-right:80px;
	padding:10px 0 0 0;
}
.pricingNewfeaturecontent h3 {
	font-size:20px;
	padding:0;
	margin:0;
	color:#393939;
}

.innerpageWrapper .contentArea {
	padding:20px;
	color:#777;
	border-bottom:3px double #e9e9e9;
	margin:0 3px;
}
.innerpageWrapper .borderNone {
	border-bottom:none;
	margin:0;
}
.innerpageWrapper .contentArea .imgArea {
	border:0px solid #efefef;
	padding:10px;
	min-width:140px;
	text-align:center;
	float:left;
	margin-top:4px;
}
.innerpageWrapper .contentAreaouter {
	border-left:1px dotted #DDDDDD;
	margin-left:220px;
	padding-left:20px;
}
.innerpageWrapper .contentArea h3 {
	
	padding:0 0px;
	margin:0;
	font-size:17px;
}
.innerpageWrapper .contentArea .imgArea h3 {
	background:url(/images/chat.png) no-repeat left top;
	height:30px;
	text-indent:-999em;
	width:190px;
}
.innerpageWrapper .contentArea ul {
	list-style:none;
	margin:0;
	padding:15px 0;
}
.innerpageWrapper .contentArea ul li {
	padding:0 0 0 0px;
	margin:0;
	color:#777;
	padding:5px 0;
	float:left;
	margin-right:25px;
}
.innerpageWrapper .contentArea .contentAreaouter ul li {
	clear:both;
	color:#000;
	list-style:decimal inside none;
	margin:0;
}
.innerheaderleftcurve {
	background:url(/images/ab-imgSprite-homepage.png) no-repeat -266px -2142px;
	height:106px;
	width:10px;
	margin-left:-8px;
	margin-top:-17px;
}
.innerheaderrightcurve {
	background:url(/images/ab-imgSprite-homepage.png) no-repeat -277px -2142px;
	height:106px;
	width:10px;
	margin-right:-10px;
	margin-top:-17px;
	position:relative;
}
.moreBut {
	margin-top:20px;
	float:left;
	margin-left:2px;
	clear:both;
}
.moreBut ul {
	list-style:none;
	padding:0;
	margin:0;
}
.moreBut ul li.imgmoreButleft {
	background:url(/images/ab-imgSprite-homepage.png) no-repeat -284px -1689px;
	width:7px;
	height:28px;
	float:left;
}
.moreBut a .imgmoreButleft {
	background:url(/images/ab-imgSprite-homepage.png) no-repeat -293px -1689px;
	width:7px;
	height:28px;
	float:left;
}
.moreBut a .imgmoreButCenter {
	background:url(/images/ab-imgSprite-homepage.png) repeat-x -284px -1926px;
	float:left;
	height:22px;
	padding:4px 0px 0 0px;
	cursor:pointer;
	min-width:80px;
	text-align:center
}
.moreBut a .imgmoreButright {
	background:url(/images/ab-imgSprite-homepage.png) no-repeat -279px -1656px;
	width:22px;
	height:26px;
	float:left;
}
.moreBut a:hover .imgmoreButleft {
	background:url(/images/ab-imgSprite-homepage.png) no-repeat -293px -1719px;
	width:7px;
	height:28px;
	float:left;
}
.moreBut a:hover .imgmoreButCenter {
	background:url(/images/ab-imgSprite-homepage.png) repeat-x left -2375px;
}
.moreBut a:hover .imgmoreButright {
	background:url(/images/ab-imgSprite-homepage.png) no-repeat -269px -1719px;
	width:22px;
	height:26px;
	float:left;
}
.footersignupBut {
	padding:0;
	margin:0;
	text-align:center;
	
	border:1px solid #ccc;
	background:#CCCCCC
}
.footersignupBut .signupbutton {
	padding:0;
	margin:0;
	text-align:center;
	
	border:1px solid #ccc;
}
.innerPageFooter {
	padding:20px;
	margin:30px 0 10px 0;
	
	border:1px solid #f4f4f4;
	background:#fff
}
/*Engage Customer page*/
.engageCustomerheader {
	padding:10px 10px 10px 10px;
	background:none;
}
.engageCustomermaincontent {
font-weight:;
	padding:0 20px 10px 20px;
	color:#000;
}
.engageCustomermaincontent p {
	padding-left:150px;
}
.engageCustomerSubcontentwrapper {
	padding:0 15px 30px 20px;
	color:#777;

	margin:0 5px;
	min-height:550px;
}
.engageCustomerSubcontent {
	padding:0 0px 10px 0px;
	color:#777;
}
.engageCustomerSubcontent h3 {

	padding:0;
	margin:0;
}
.engageCustomerSubcontent .alternate {
	margin-right:0px;
	margin-left:5px;
	float:right;
}
.engageCustomer .screenshot {
	text-align:left;
	padding:0 0px;
	position:relative;
	margin-right:5px;
	border:3px solid #e2e2e2;
	width:233px;
}
.engageCustomer .screenshot .header {
	height:5px;
	display:block;
}
.otherFeaturescontent {
	padding:15px 0px;
}
.otherFeaturescontent h2 {
	padding:0 0 10px 30px;
	margin:0 0 0px 0;
}
.otherFeaturescontent ul li ol {
	float:left;
	margin-bottom:20px;
}
.otherFeaturescontent ul li ol li {
	width:275px;
	float:left;
	list-style:none;
	margin:0 0 0px 0;
	padding:0;
	margin-right:27px;
	min-height:130px
}
.otherFeaturescontent ul li ol li p {
	padding:0;
	margin:0;
	padding-left:31px;
}
.otherFeaturescontent ul li ol li h4 {
	padding:0;
	margin:0;
	font-weight:bold;
}
.imgscreenshotLeftCuve {
	background:url(/images/ab-imgSprite-homepage.png) no-repeat -291px -1863px;
	width:10px;
	height:10px;
	float:left;
	margin:-3px;
}
.imgscreenshottoprightCuve {
	background:url(/images/ab-imgSprite-homepage.png) no-repeat -277px -1863px;
	width:10px;
	height:10px;
	float:right;
	margin:-3px -4px 0 0;
}
.imgscreenshotRightCuve {
	background:url(/images/ab-imgSprite-homepage.png) no-repeat -291px -1874px;
	width:10px;
	height:10px;
	float:right;
	margin:0px -4px -6px 0;
}
.imgscreenshotbottomRightCuve {
	background:url(/images/ab-imgSprite-homepage.png) no-repeat -277px -1874px;
	width:10px;
	height:10px;
	float:left;
	margin:0px 0 -6px -3px;
}
/*Engage Customer END page*/

/*Featuress pages*/
.featuresWrapper {
	padding:0px 0px 0 0px;
	border-bottom:1px solid #e7e7e7;
	margin:0 0px;
}
.featuresWrapper h2 {
	margin:0;
	padding:10px 0 10px 15px;
	font-size:18px;
}
.featuresWrapper ul {
	padding:0px 10px 0 20px;
	margin:0;
}
.featuresWrapper ul li {
	list-style:none;
	padding:0 0 0 0;
	margin:0 0;
}
.featuresWrapper ul li ol li {
	list-style:none;
	margin:0 29px 0px 0px;
	padding:5px 0 15px 0;
	float:left;
	width:439px;
}
.featuresWrapper ul li ol li p {
	padding:0;
	margin:0;
}
.featuresWrapper ul li ol .marginRight {
	margin:0px;
	margin-right:0;
	width:455px;
	position:relative;
}
.featuresWrapper ul li ol {
	margin:0 0 15px 0;
	padding:0px 0 0px 0px;
	float:left;
	list-style:none;
	border-bottom:1px solid #e7e7e7;
	text-align:justify
}
.featuresWrapper ul li h3 {
	margin:0;
	padding:0;
}
.featuresWrapper .iconArea {
	float:left;
	padding:2px;
	border:5px solid #efefef;
	overflow:hidden;
	margin-right:10px;
	margin-top:4px;
}
.featuresWrapper .borderNone {
	border:none;
	margin-bottom:0;
}
.featuresWrapper .alternate {
	background:#f9f9f9;
}
/*Featuress pages END*/

/*pricing pages*/
.pricingpage {
	padding:0;
	margin:0;
}
.pricingWrapper {
	padding:25px 10px 40px 30px;
	border-bottom:3px double #e9e9e9;
	margin:0 4px;
}
.pricingArea {
	margin:0px -10px 0px 0px;
	float:left;
	width:220px;
	border:0px solid #f6f6f6;
	background:#fff;
	font-size:1.2em;
}
.areaExpanded {
	width:245px;
}
.pricingArea .wrapper {
	border:1px solid #ccc;
	height:362px;
}
.pricingArea .highlighted {
	border:5px solid #0E990E;
	padding:0px 0px 5px;
	margin-top:-10px;
	margin-right:10px;
	
	height:370px;
}
.pricingArea .header {
	background:#f3f3f3;
	text-align:center;
	border:1px solid #efefef;
	margin:0px;
	padding:3px 3px;
}
.pricingArea .headerouter h2 {
	padding:0;
	margin:0;
	line-height:22px;
	font-size:1.4em;
}
.pricingArea .headerouter h3 {
	padding:0;
	margin:0;
	line-height:28px;
	font-size:1.16em;
}
.pricingAreacontent {
	min-height:260px;
	margin:0 0px 0 0px;
	min-width:207px;
	overflow:hidden;
}
.pricingAreacontent .btnContainer {
	padding-top:77px;
}
.pricingAreacontent .btnContainerSmall {
	padding-top:16px;
}
.pricingAreacontent ul {
	list-style:none;
	padding:0;
	margin:0 0px;
}
.pricingAreacontent ul.highlight {
	background-color:#ffffcc;
}
.pricingAreacontent ul li {
	border-bottom:1px dotted #ccc;
	padding:6px 0px;
	text-align:center;
	color:#000;
}
.pricingAreacontent .pricingBut {
	background:#ab4024 url(/images/ab-imgSprite-homepage.png) repeat-x left -61px;
	height:30px;
	border:none;
	color:#fff;
	padding:5px 0 0 0;
	font-weight:bold;
	cursor:pointer;
	text-align:center;
}
.pricingAreacontent ul li:hover {
}
.pricingAreacontent ul li b {
	color:#333;
	text-decoration:none;
	cursor:default;
}
.pricingAreacontent ul li b:hover {
	text-decoration:none;
}
.pricingArea .inputWrapper {
	width:100px;
	border:1px solid #d5d5d5;
	padding:1px;
}
.pricingArea .inputWrapper a:hover {
	text-decoration:none;
}
.pricingselected {
	padding:4px 0 0 0;
}
.pricingselected h2 {
	padding:0;
	margin:0;

	line-height:32px;
}
.pricingselected h3 {
	padding:0;
	margin:0;
	line-height:20px;
}
.pricingmaincontent {
	padding:15px 30px 20px 20px;
	clear:both;
	background-color:#f7f7f7;
	border-top:3px double #E9E9E9;
}
.pricingmaincontentList ul li {
	padding:5px 20px;
	margin-bottom:5px;
}
.pricingmaincontentList .content {
	margin:0 0 0 80px;
	padding:5px;
}
.pricingAreacurveBoxheader {
	height:10px;
	border-top:1px solid #eaeaea;
	background:#f4f4f4;
}
.pricingAreacurveBoxheader b {
	background:#fff;
	height:1px;
	overflow:hidden;
	display:block;
	float:left;
	width:84%
}
.pricingAreacurveBoxBottom {
	border-bottom:2px solid #dddddd;
	height:9px
}
.imgimgCallout {
	background:url(/images/ab-imgSprite-homepage.png) no-repeat -278px -1056px;
	width:22px;
	height:22px;
	float:left;
	margin:10px 0 -3px -2px;
	position:relative;
	left:1px;
}
.pricingHelp {
	position:absolute;
	width:260px;
	float:right;
	text-align:right;
	margin:-15px 210px;
#margin:0;
}
.pricingHelp .content {
	background-color:#fff4e7;
	font-size:13px;
	border:1px solid #c66600;
	border-right:4px solid #c66600;
	border-bottom:4px solid #c66600;
	padding:10px;
	
	width:200px;
	height:260px;
	text-align:left;
	float:left;
	text-align:left;
}
.pricingDetails {
	padding:10px;
	margin-bottom:10px;
}
.pricingDetails table {
	border:1px solid #dddddd;
	border-right:none;
	border-bottom:none;
}
.pricingDetails table td {
	padding:17px 15px;
	border-bottom:1px solid #dddddd;
	border-right:1px solid #dddddd;
	height:1%;
	font-size:1em;
}
.pricingDetails table td h2 {
	font-size:1.4em;
	padding:0px 0;
	margin:0;
	line-height:1.2;
}
.pricingDetails table td b {
	font-size:13px;
}
.pricingDetails .alternate {
	background:#f7fafd;
}
.pricingDetails .colorchnges {
	background:#f1f1f1
}
.pricingDetails .colorchnges td {
	padding:5px 0;
}
.pricingDetails .button {
	background:#AB4024 url(/images/ab-imgSprite-homepage.png) repeat-x scroll left -61px;
	padding:2px 0;
	text-align:center;
	height:23px;
	color:#FFFFFF;
	font-size:14px;
}
.pricingDetails .button:hover, .pricingDetails .inputWrapper a:hover {
	text-decoration:none;
	cursor:pointer;
}
.pricingDetails .inputWrapper:hover {
	border:1px solid #8e8e8e;
	text-decoration:none;
}
.pricingDetails .inputWrapper {
	border:1px solid #D5D5D5;
	padding:3px;
	width:100px;
	margin:5px;
	background:#fff;
}
.pricingDetails .professionalpricing {
	border-left:5px solid #0E990E;
	border-right:5px solid #0E990E;
}
.professionalpricingTop {
	border:5px solid #0E990E;
	border-bottom:none;
	padding:17px 15px;
	position:relative;

	margin-top:-5px;
	margin-right:-1px;
	position:relative;

}
.professionalpricingButtom {
	padding:17px 15px;
	position:relative;
	bottom:0px;

	
	border-top:none;
	margin-bottom:-5px;
	position:relative;
	margin-right:-1px;
	
}


body.download_home .content ul li.selected.download_menu a {
	color:#DE380C;
	background:#003399;
	font-weight:bold;
	color:#000000;
	height:22px;
	padding:0px 0px 0px 0px;
}
.dimDivBg {
	background:url(/images/discussions-homepage/dimBgcolor.png) repeat;
	overflow:hidden;
	position:fixed;
	width:100%;
	height:100%;
	z-index:6000;
}
.dropShadowCont {
	border-width:5px;
	border-style:solid;
	border-color:#67686b;
	width:688px;
	margin:0 auto;
	
	margin-top:70px;
#margin-top:67px;
	background:#000;
	height:555px;
	
}
.normalPopupCont {
	border:0px solid #467FD2;
	padding:0px;
background-color:#;
	text-align:left;
	position:relative;
}
.normalPopupCont .header {
	padding:0px 0px;
	color:#fff;
}
.whiteCloseButton {
	background:url(/images/ab-imgSprite-homepage.png) no-repeat -254px -1764px;
	width:46px;
	height:46px;
	cursor:pointer;
	position:absolute;
	right:-20px;
	top:-22px;
}
#outerImageContainer {
	border:4px solid #67686b;
	
	position:relative;
	bottom:58px;
	padding-top:15px;
	min-width:800px;
	height:545px;
}
#imageData img {
	position:relative;
	left:35px;
	top:-20px!important;
	top:-40px;
}
#imageData {
	height:30px;
	position:relative;
	z-index:999;
}
#imageContainer {
	padding:0px 0px 0px 0;
}
#imageContainer {
	padding:0;
}
/*open-source pages*/
.openSource {
	background:#f0f7ff;
	padding:8px 10px;
	min-height:60px;
}
.openSourcecontent {
	background:#fff;
	
	color:#777;
	
	padding:12px 12px;
	margin-left:156px;
	line-height:1.4;
}
.jqueryicon {
	background:url(/images/ab-imgSprite-homepage.png) no-repeat -3px -153px;
	width:127px;
	height:35px;
	float:left;
	margin-top:15px;
}
.cornerIcon {
	background:url(/images/ab-imgSprite-homepage.png) no-repeat -4px -207px;
	width:27px;
	height:28px;
	float:left;
	margin-top:20px;
	margin-left:4px;
}
.contactUsbutton {
	background:#c04828 url(/images/ab-imgSprite-homepage.png) repeat-x scroll left -59px;
	
	width:150px;
	padding:5px 0;
	
	text-align:center;
	margin-top:7px;
}
.contactUsbutton a, .contactUsbutton a:hover {
	color:#fff;
	font-weight:bold;
	font-size:14px;
	text-decoration:none;
}
/* inner page style starts */

}
.info{
	background:#FFF;
margin:20px;
padding:5px;
text-align:center;
}

/* End of inner page styles */
/* newsletter page styles */
#mc_embed_signup{
padding:0 20px;
}
#mc_embed_signup h3{

font-size:18px;
margin-top:-5px;
}
.indicate-required{
	
margin-top:-15px;
padding:0 0 15px;
}
.mce_inline_error,#mce-error-response{
	
margin-top:-5px;
padding-bottom:4px;
}
.mc-field-group label{
	display:block;
font-size:15px;
}
input#mce-EMAIL{

font-size:17px;
margin:8px 0;
padding-bottom:0;
width:300px;
}
input#mc-embedded-subscribe{

border:1px solid #436108;
color:#FFFFFF;
cursor:pointer;
font-size:17px;
padding:3px;

}
.boarder_r,.boarder_l{
	min-height:210px;
}
.boarder_l{
border-left:1px solid #2A83C9;
}
.border_r{
border-right:1px solid #2a83c9;
}
#mce-success-response{
	
margin-bottom:5px;
padding:5px;
}
.news-para{
font-size:13px;
padding:0 27px;
word-spacing:0;
}
/* end of newsletter page styles */
/* new styles */
.nav-crumb{
	background:#E1EEFB;
margin:-5px 0 0;
padding:5px 15px;
}
.nav-crumb span{

font-size:11px;
padding:0 10px;
letter-spacing:-0.2em;
}
.innerpagemainContainer .curveBoxcenterBorder{
float:left;
width:100%;

}

.innerpagemainContainer .footersignup{
	margin:20px 0 0;
	float:left;
	width:100%
}
.innerpagemainContainer .curveBoxbottom{
	float:left;
	width:100%;

}

#in-the-news .press a,#awards .awards a,#event-page .events a,#follow-twitter .follow-twitt a,#logo-page .logos a,#media-page .media a,#newsletter-page .newsletter a,#api-page .api a,#reseller-page .reseller a,#strategic-page .strategic a,#technology-page .technology a,#product-video-page .product-videos a,#references-page .reference a,#subscribe-page .subscribe a,#general-video-page .videos a,#zoho-in-the-news .zoho-news a,#twitter-page .zoho-twitt a{
	background:#fff;
	color:#000;
	font-weight:bold;
	letter-spacing:-0.03em;
}
#headeriframe{

}
#headeriframe a.addons1{

color:#FFF;
float:right;
padding:3px 6px;

}

#logDiv{
    top: 86px;
    z-index: 195;
	right:0;}
	#logDiv a{
	text-decoration:underline;
	
	}
/* end of new styles */

.innerPageheadersignup h3 {
font-size:18px!important;
}
.table_bottom{
	background-position:center 1px!important;
}
.pageHeader{
	position:relative;
}
.notfound ul{
	padding:0;
	margin:0;
}
.notfound ul li a.bold-text{
	
	text-decoration:underline;
}
.non,#hw .non{
display:none;
}

/* pricing */
.logoicon, .left_cornertop, .right_cornertop, .right_cornerbottom, .offer, .left_cornerbottom, .button, .left_table_cornertop, .right_table_cornertop, .left_table_cornerbottom, .right_table_cornerbottom {
background: url(/images/main_image.gif) no-repeat;}
.logoicon{background-position: -47px -4px;height:70px;width:137px;padding-right:2px;}

.left_cornertop
{
background-position:-57px -92px;
height:15px;
width:15px;
}.right_cornertop
{
background-position:-94px -92px;
height:15px;
width:15px;
}.left_cornerbottom
{
background-position:-57px -128px;
height:15px;
width:15px;
}
.right_cornerbottom
{
background-position:-94px -128px;
height:15px;
width:15px;
}
.top_boarder
{
background-image: url(/images/blue_boarder.gif);
background-position:top;
background-repeat:repeat-x;
background-color:#f3f4f4;
}
.bottom_boarder
{
background-image: url(/images/blue_boarder.gif);
background-position:bottom;
background-repeat:repeat-x;
background-color:#f3f4f4;
}
.left_boarder
{
background-image: url(/images/blue_boarder.gif);
background-position:left;
background-repeat:repeat-y;
background-color:#f3f4f4;
}
.right_boarder
{
background-image: url(/images/blue_boarder.gif);
background-position:14px;
background-repeat:repeat-y;
background-color:#f3f4f4;
}
.maintable_bg
{
background-color:#f3f4f4;
}
.maintable_bg .button
{
background-position:-57px -262px;
height:28px;
width:112px;
border:none;
display:block;
}
.offer
{
background-position:-57px -307px;
height:70px;
width:112px;
}
.left_table_cornertop
{
background-position:-56px -159px;
width:15px;
}
.right_table_cornertop
{
background-position:-115px -159px;
width:15px;
}
.left_table_cornerbottom
{
background-position:-56px -222px;
height:15px;
width:15px;
}
.right_table_cornerbottom
{
background-position:-115px -222px;
height:15px;
width:15px;
}
.table_head
{
background-image: url(/images/head_bg.gif);

font-size:18px;
;
height:27px;
text-decoration:none;
}
.table_head a
{

font-size:18px;

height:27px;
text-decoration:none;
}
.table_bottom
{
background-image: url(/images/bottom_bg.gif);
background-position:bottom;
background-repeat:repeat-x;

}
.left_table
{
background-image: url(/images/pricing_border.gif);
background-position:left;
background-repeat:repeat-y;
}
.right_table
{
background-image: url(/images/pricing_border.gif);
background-position:14px;
background-repeat:repeat-y;
}

.sub_head
{

font-size:13px;

text-decoration:none;
}
.sub_head1
{

font-size:12px;

text-decoration:none;
}

.price
{
font-size:15px;

}
.price1
{

font-size:12px;

font-weight:normal;
}

.smalltext
{

font-size:11px;

font-weight:normal;
}
.smalltext a
{

font-size:11px;

font-weight:normal;
text-decoration:none;
}
.dotline_v
{
background-image: url(/images/pricing_dotline.gif);
	background-repeat: repeat-y;
	width:20px;
	background-position: center;
}

	.addons1
{
	
	
	font-size:12px;
	font-weight:normal;
	text-decoration: none;
	
}
	.addons1:hover
{
	
	color:#FF6600;
	font-size:12px;
	font-weight:normal;
	text-decoration: underline
	}
.addons-text 
{
	
font-size: 12px;	
color: #777;
}
.addons-head 
{
	padding-left: 8px;
	
	font-size: 12px;
	color: #777;
	
}
.top 
{
border-bottom:solid 1px;
border-bottom-color:#cdcecf;
	
}

.toll_free {	font-size: 12px;	color: #777;	text-decoration: none;}
.pt15{padding-top:15px;}
/* End of Inner Styles */
/* Zoho Styles */
/* CSS Document */
.logoicon, .writericon, .sheeticon, .showicon, .wikiicon, .notebookicon, .plannericon, .projectsicon, .creatoricon, .meetingicon, .chaticon, .crmicon, .mailicon, .zohodbicon, .zohobusinessicon, .eventsicon, .videosicon, .zohoapiicon, .zohopressroomicon, .newsicon, .eventsicon1, .newsicon1, .downloadicon, .downloadieicon, .downloadffoxicon, .gettingstartedicon, .partnericon, .desktopizeicon, .newlookicon, .newicon, .peoplesay, .adventnetminiicon, .partnerbanner, .docticon, .shareicon, .invoiceicon, .cioLogo, .theEcoLogo, .timeLogo, .marketplaceicon, .newserviceicon, .Plugin_list li, .peopleicon, .sharepointimage, .zohoDisAdbnr, .feedIcn, .twitterIcn, .facebookIcn, .business-week-home, .fGrouplogo, .foxBizlogo, .discussionicon, .nytLogo, .watsZoho, .zforGapps 
, .recuriticon, .whiteCloseButton, .assisticon{background: transparent url(/images/zohoimages.gif) no-repeat;cursor:pointer; display:block}

.logoicon{background-position: -70px 9px; height:80px; width:137px; padding-right:2px;}

.writericon
{
background-position: -48px -966px;
height:30px;
width:27px;
padding-right:2px;

}
.sheeticon
{
background-position: -46px -1132px;
height:30px;
width:30px;
padding-right:2px;

}
.showicon
{
background-position: -47px -597px;
height:27px;
width:27px;
padding-right:2px;

}

.peopleicon
{
background-position:-126px -655px;
width:29px;
height:21px;
padding-right:2px;
}

.docticon
{
background-position:-126px -703px;
width:27px;
height:23px;
padding-right:2px;
}
.wikiicon
{
background-position: -49px -652px;
height:30px;
width:27px;

}
.shareicon
{
background-position:-131px -595px;
width:23px;
height:26px;
padding-right:2px;
}
.notebookicon
{
background-position: -47px -704px;
height:30px;
width:27px;

}
.plannericon
{
background-position: -47px -808px;
height:30px;
width:27px;
padding-right:2px;

}
.projectsicon
{
background-position: -142px -1362px;
height:25px;
width:27px;
padding-right:2px;

}
.creatoricon
{
background-position: -46px -864px;
height:27px;
width:27px;
padding-right:2px;

}
.recuriticon
{
background-position: -214px -266px;
height:33px;
width:32px;
}
.assisticon
{
background-position: -216px -218px;
height:32px;
width:29px;
}
.meetingicon
{
background-position: -48px -916px;
height:27px;
width:30px;
padding-right:2px;

}
.chaticon
{
background-position: -45px -1022px;
height:27px;
width:27px;
padding-right:2px;

}
.crmicon
{
background-position: -45px -1185px;
height:30px;
width:27px;
padding-right:2px;

}
.discussionicon
{
background-position: -123px -1024px;
height:23px;
width:28px;
padding-right:2px;

}
.invoiceicon
{
background-position:-131px -504px;
width:22px;
height:26px;
padding-right:2px;
}
.cioLogo
{
background-position:-121px -803px;
width:85px;
height:45px;
}
.theEcoLogo
{
background-position:-121px -863px;
width:122px;
height:42px;
}
.timeLogo
{
background-position:-121px -922px;
width:96px;
height:31px;
}
.mailicon
{
background-position: -45px -752px;
height:30px;
width:27px;
padding-left:2px;

}
.zohodbicon
{
background-position: -142px -1239px;
height:30px;
width:27px;
padding-left:2px;
}
.zohobusinessicon
{
background-position: -142px -1280px;
height:33px;
width:27px;
padding-left:2px;

}
.marketplaceicon
{
background-position:-128px -554px; 
width:28px;
height:23px;
padding-right:2px;
}
.sharepointimage
{
background-position:-307px -1583px;
width:301px;
height:85px;
padding-right:2px;
}
.eventsicon
{
background-position: -26px -1453px;
height:25px;
width:108px;
padding-right:4px;
}
.videosicon
{
background-position: -26px -1484px;
height:25px;
width:110px;
padding-right:4px;
}
.zohoapiicon
{
background-position: -26px -1391px;
height:25px;
width:108px;
padding-right:2px;
}

.zohopressroomicon
{
background-position: -26px -1422px;
height:25px;
width:110px;
padding-right:2px;
}
.newsicon
{
background-position: -38px -1411px;
height:25px;
width:98px;
padding-right:4px;
}
.eventsicon1
{
background-position: -45px -553px;
height:20px;
width:20px;
padding-right:4px;
}
.newsicon1
{
background-position: -45px -506px;
height:20px;
width:20px;
padding-right:4px;
}
.downloadicon
{
background-position: -58px -454px;
height:23px;
width:128px;
padding-right:2px;

}
.downloadieicon
{
background-position: -9px -401px;
height:23px;
width:144px;
padding:1px;

}
.downloadffoxicon
{
background-position: -9px -347px;
height:23px;
width:144px;
padding:1px;

}
.gettingstartedicon
{
background-position: -9px -508px;
height:25px;
width:94px;
padding:1px;

}
.partnericon
{
background-position: -43px -84px;
height:107px;
width:299px;
padding:1px;

}
.partnerbanner
{
background-position: -10px -1533px;
height:50px;
width:629px;
padding:1px;

}
.desktopizeicon
{
background-position: -9px -1502px;
height:62px;
width:206px;
padding:1px;

}
.newlookicon
{
background-position: -9px -1416px;
height:11px;
width:45px;
padding:1px;

}
.peoplesay
{
background-position: -7px -1856px;
height:34px;
width:154px;
padding:1px;
}
.adventnetminiicon
{
background-position: -9px -2041px;
height:33px;
width:87px;
padding:1px;
}
.newserviceicon
{
background-position:-121px -970px;
width:25px;
height:11px;
float:left;
padding-right:2px;
}
.watsZoho{background-position:-289px -118px;height:86px;width:304px;}
.zforGapps{background-position:-289px -216px;height:102px;width:304px;}
 .banner
{
	background: #ffffcd;
	width:250px;
	padding:1px;
	border: thin solid #f9f2ba;
	text-decoration: none;
}
.banner1
{
	background: #ffffcd;
	padding:0px;
	border: thin solid #ccc;
	text-decoration: none;
}
.addons
{
	
	
	font-size:12px;
	
	display: block;
	text-decoration:none;
	}
	.addons1
{
	
	
	font-size:12px;
	font-weight:normal;
	text-decoration: none;
	
}
	.addons1:hover
{
	
	color:#FF6600;
	font-size:12px;
	font-weight:normal;
	text-decoration: underline
	}
.addons-text 
{

font-size: 12px;	
color: #6b6b6b;
}
.addons-head 
{
	padding-left: 8px;
	
	font-size: 12px;
	color: #ff8400;
	font-weight: bold;
}
.bullet 
{
	background-image:url(/images/bullet.gif);
	background-repeat: no-repeat;
	vertical-align:middle;
	background-position: center center;	
	font-size: 11px; }
}
.dotline
{
	background-image:url(/images/dotline.gif);
	background-repeat: repeat-x;
	height:10px;
	vertical-align:middle;
	background-position: center center;	
}
.dotline_v
{
	background-image: url(/images/dotline_v.gif);
	background-repeat: repeat-y;
	width:5px;
	background-position: center;
}
.banner_head
{
	
	font-size: 11px;
	background-color:ffffcd;
	font-weight:bold;
	color: #e68319;
	height:10px;
}

.banner_head1
{
	
	font-size: 11px;
	background-color:ffffcd;
	font-weight:bold;
	color: #000080;
	height:10px;
}

.button
{
	
	font-size: 11px;
	font-weight:bold;
	padding-left:6px;
	color: #000000;
	height:20px;
	border-bottom:solid 1px;
	border-top:solid 1px;
	border-left:solid 1px;
	border-color:#b8b8b8;
	vertical-align:middle;
	background-position: center center;
	}
	.producttitle1{
	
	FONT-SIZE: 16px;
	COLOR: #6a6a6a;  
	background-color:ffffcd;
	font-weight:bold; 
	text-decoration:none;
	}

.arrow
{
	height:20px;
	border-bottom:solid 1px;
	border-top:solid 1px;
	border-right:solid 1px;
	border-color:#b8b8b8;
	vertical-align:middle;
	background-position: center center;	
	}
.corner_l,.corner_r,.cornerb_l,.cornerb_r
{
background-image: url(/images/zohoimages.gif);
width:14px; height:14px; 
background-repeat:no-repeat;
}
.corner_l{background-position:-44px -1270px;}
.corner_r{background-position:-58px -1270px;
}
.cornerb_l{background-position:-44px -1284px;
}
.cornerb_r{background-position:-58px -1284px;
}
.boarder_b{ border-bottom:1px solid #2A83C9; height:13px;}
.boarder_t{ border-top:1px solid #2A83C9; height:13px;}
.boarder_l{ border-left:1px solid #2A83C9; width:13px;}
.boarder_r{ border-right:1px solid #2A83C9; width:13px;}

.b_corner_l,.b_corner_r,.b_cornerb_l,.b_cornerb_r
{
background-image: url(/images/bannercorner.gif);
width:10px; height:10px; 
background-repeat:no-repeat;
}
.b_corner_r{background-position:-10 0;
}
.b_cornerb_l{background-position:0 -10;
}
.b_cornerb_r{background-position:-10 -10;
}
.b_boarder_b{
background-image: url(/images/banner_dot.gif);
height:10px; 
background-color:ffffcd;
background-position:bottom;
background-repeat:repeat-x;
}
.b_boarder_t{
background-image: url(/images/banner_dot.gif);
height:10px;
background-color:ffffcd;
background-position:top;
background-repeat:repeat-x;
}
.b_boarder_l{
background-image: url(/images/banner_dot.gif);
width:10px; 
background-color:ffffcd;
background-position:left;
background-repeat:repeat-y;
}
.b_boarder_r{
background-image: url(/images/banner_dot.gif);
width:10px; 
background-color:ffffcd;
background-position:right;
background-repeat:repeat-y;
}


.fL{ float:left}

/* welcome div */
.boarder_t{ width:271px;}
.welcome_signinbg{ background:url(/images/welcome-signin-bg.gif) repeat-x left top;}
.welcome_bnr-lefttop{ background:url(/images/zohoimages.gif) no-repeat -442px -1491px; height:14px; width:14px}
.welcome_bnr-righttop{ background:url(/images/zohoimages.gif) no-repeat -457px -1491px; height:14px; width:14px}
.welcome_heading{ font:bold 12px Arial, Helvetica, sans-serif; color:#4e7af3; width:400px; float:left}
.signoutDiv { width:200px; float:right; text-align:right;}

/* welcome div end */

/* Defining Style for Links in second level */
.side-full p,.s2 p{   color: #777777;
    font-size: 14px;
    font-weight: normal;
    line-height: 23px;	}
td{	  color: #000000;      font-size: 14px; text-decoration: none;}
hr { display:none;}
.s2 h1{

       
    font-size: 22px;
    line-height:25px;
    margin-bottom:20px;

}
.s2 ul{
margin-bottom:15px;
}
.s2 li{
    color: #777777;
    font-size: 14px;
    line-height: 23px;
    padding-bottom: 10px;
}
.s2 .re-list ul li{
list-style:disc inside none;
margin-left:30px;
}
.side-full h2,.s2 h2 {color: #000;font-size: 15px;font-weight:bold;padding-bottom:12px;}
A.producttitle:link {	FONT-SIZE: 17px; COLOR: #000000;     font-weight:bold; text-decoration:none;}
A.producttitle:visited {	FONT-SIZE: 17px; COLOR: #000000;     font-weight:bold; text-decoration:none;}
A.producttitle:hover {	FONT-SIZE: 17px; COLOR: #3B5998;     font-weight:bold; text-decoration:none;}
A.producttitle:active {	FONT-SIZE: 17px; COLOR: #000000;     font-weight:bold; text-decoration:none;}
.grey-text {	    	color: #666666;	font-size: 11px;}
.bold-text {	    	color: #000000;	font-size: 14px;	font-weight: bold;}
/* for all links */
A.headerlink:link {	FONT-SIZE: 11px; COLOR: #02765C;   TEXT-DECORATION: Underline}
A.headerlink:visited {	FONT-SIZE: 11px; COLOR: #02765C;   TEXT-DECORATION: Underline}
A.headerlink:hover {	FONT-SIZE: 11px; COLOR: #02765C;   TEXT-DECORATION: Underline}
A.headerlink:active {	FONT-SIZE: 11px; COLOR: #02765C;   TEXT-DECORATION: Underline}/* for all links */
/* for all links */
A.headerlink2:link {	FONT-SIZE: 12px; COLOR: #02765C;   TEXT-DECORATION: Underline}
A.headerlink2:visited {	FONT-SIZE: 12px; COLOR: #02765C;   TEXT-DECORATION: Underline}
A.headerlink2:hover {	FONT-SIZE: 12px; COLOR: #02765C;   TEXT-DECORATION: Underline}
A.headerlink2:active {	FONT-SIZE: 12px; COLOR: #02765C;   TEXT-DECORATION: Underline}/* for all links */

/* for all links */
A.headerlink1:link {	FONT-SIZE: 11px; TEXT-DECORATION: Underline}
A.headerlink1:visited {	FONT-SIZE: 11px; TEXT-DECORATION: Underline}
A.headerlink1:hover {	FONT-SIZE: 11px; TEXT-DECORATION: none}
A.headerlink1:active {	FONT-SIZE: 11px; TEXT-DECORATION: Underline}/* for all links */
.grey-text {	 	color: #898989;	font-size: 11px;}
.grey-ruler {	background-image: url(/images/grey_ruler.gif);background-repeat: repeat-x;background-position: center;}
.testimonial-bg {	background-color: #E9F8FF;	border-left-width: 1px;	border-left-style: solid;	border-left-color: #DFE3E6;}
.testimonial-text {		font-size: 11px;	color: #171717;	line-height: 1.5em;	}
.testimonial-hightlight-text {		font-size: 11px;	color: #171717;	line-height: 1.5em;	background-color: #F9FAD0;}
.description-text {		font-size: 12px;	color: #000000;	line-height: 1.5em;	}	
.title {	  font-size: 18px; color: #0a80d3;	line-height: 1.5em;	font-weight:normal;	}	
.title1 {		font-size: 17px; color: #0a80d3;	line-height: 1.5em;	font-weight:normal;	}	
.vert-line {	background-image: url(/images/vert_dot.gif);	background-repeat: repeat-y;	background-position: center;}
.horz-line {	background-image: url(/images/horz_line.gif);	background-repeat: repeat-x;	background-position: center;}
.Subheading1{	background: #FFFFFF;	margin-bottom: 0px;	margin-left: 0px;	margin-right: 0px;	margin-top: 0px;        font-size: 14pt;        }
.Subheading2{	background: #FFFFFF;	margin-bottom: 0px;	margin-left: 0px;	margin-right: 0px;	margin-top: 0px;        font-size: 12pt;        }
.Subheading3{	color: #355161;      font-size: 16pt;      	font-weight: bold;      text-decoration: none;}
.quickread{		color: #000;	margin: 0px;	margin: 0 0 10px 0;}
a.quickread:link {      	color: Black;	margin: 0px;	margin: 0 0 10px 0;      text-decoration: none;}
a.quickread:active {     color: Black;	margin: 0px;	margin: 0 0 10px 0;      text-decoration: none;}
a.quickread:visited {     	color: Black;	margin: 0px;	margin: 0 0 10px 0;      text-decoration: none;}
a.quickread:hover {    	color: Black;	margin: 0px;	margin: 0 0 10px 0;      text-decoration: none;}
A.black-link:link {	FONT-SIZE: 12px; COLOR: #000;   TEXT-DECORATION: Underline}
A.black-link:visited {	FONT-SIZE: 12px; COLOR: #000;   TEXT-DECORATION: Underline}
A.black-link:hover {	FONT-SIZE: 12px; COLOR: #000;   TEXT-DECORATION: Underline}
A.black-link:active {	FONT-SIZE: 12px; COLOR: #000;   TEXT-DECORATION: Underline}
/* new p[age images - classes*/
.download {	background-image: url(/images/new_image.gif);	background-repeat: no-repeat;	background-position: top right;}
.utilities {	background-image: url(/images/pxls-orange.gif);	background-position: bottom;}
.leftmargin {margin-left: 2cm}
.toll_free { font-size: 12px;	color: #5b5b5b;	text-decoration: none;}
.baihui{ background:url(/images/baihui.gif) no-repeat; width:170px; height:22px; float:left; margin-left:215px; margin-top:3px; cursor:pointer;}
.entab{background: #E2E2E2;	margin-bottom: 0px;	margin-left: 0px;	margin-right: 0px;	margin-top: 0px;    font-size: 14pt;    	padding-left:5px;}
.distab{	background: #E2E2E2;	margin-bottom: 0px;	margin-left: 0px;	margin-right: 0px;	margin-top: 0px;    font-size: 14pt;    	padding-left:5px;}
.entab{	background: #FFF;	margin-bottom: 0px;	margin-left: 0px;	margin-right: 0px;	margin-top: 0px;    font-size: 14pt;    	padding-left:5px;}
a.entab:link,a.entab:visited,a.entab:hover,a.entab:active {    font-size: 14pt;    	padding-left:5px;	color:#000000;	text-decoration: none;}
a.distab:link, a.distab:visited,a.distab:hover,a.distab:active {	background: #E2E2E2;    font-size: 14pt;    	padding-left:5px;	color:#000000;	text-decoration: none;}
.normaltext {	color: #DC143C;	font-size: 11px;}
#dropmenudiv{position:absolute;border-bottom-width: 0;font:normal 10px Verdana;line-height:18px;z-index:70; text-decoration: none;}
#dropmenudiv a{width: 70%;display: block;text-indent: 1px;border-bottom: 0px solid black;font:normal 10px Verdana;padding: 1px 0;text-decoration: none;font-weight: bold;}
A.footerlink:link {
	FONT-SIZE: 11px; COLOR: #627388;   TEXT-DECORATION: Underline
}
A.footerlink:visited {
	FONT-SIZE: 11px; COLOR: #627388;   TEXT-DECORATION: Underline
}
A.footerlink:hover {
	FONT-SIZE: 11px; COLOR: #000000;   TEXT-DECORATION: Underline
}
A.footerlink:active {
	FONT-SIZE: 11px; COLOR: #627388;   TEXT-DECORATION: Underline
}
a.tab_text { font-size: 11px;	color: #000000;	text-decoration: underline;}
a.tab_text:active { font-size: 11px;	color: #000000;	text-decoration: underline;}
a.tab_text:visited { font-size: 11px;	color: #000000;	text-decoration: underline;}
a.tab_text:hover { font-size: 11px;	color: #000000;	text-decoration: underline;}


/* zohopartners start */

tr .grayline td{
border-bottom:2px solid #373737;
font:normal 12px verdana;
color:#000000;
line-height:25px;
}
.lefttopcorner{
background:url(/images/Left-topcorner.gif) no-repeat;
width:8px;
height:8px;
}
.righttopcorner{
background:url(/images/right-topcorner.gif) no-repeat;
width:8px;
height:8px;
}
.topborder{
background:url(/images/topborder.gif) repeat-x;
height:8px;
}
.leftborder{
background:url(/images/leftborder.gif) repeat-y;
width:8px;
}
.rightborder{
background:url(/images/rightborder.gif) repeat-y;
width:8px;
}
.bottomborder{
background:url(/images/bottomborder.gif) repeat-x;
height:8px;
}
.leftbotcorner{
background:url(/images/Left-bottomcorner.gif) no-repeat;
height:8px;
width:8px;
}
.rightbotcorner{
background:url(/images/right-bottomcorner.gif) no-repeat;
height:8px;
width:8px;
}
.partnername{
font:bold 12px verdana;
line-height:25px;
}
#moreinfo{
background:url(/images/moreinfo.gif) no-repeat;
width:86;
height:20;
float:right;
margin-bottom:5px;
padding-top:2px;
text-align:center;

}
#moreinfo a{
font:bold 11px verdana;
color:#FFF;
text-decoration:none;
}
#moreinfo a:hover{
color:#000;
}

.zappBorder1 {border-top:0px dashed #aaaaaa;}
.zpptopblueborder{border-top:5px solid #E8EBEE;}
.zappTabOutLine {border-top:0px solid #aaaaee; border-left:0px solid #aaaaee; border-bottom:0px solid #aaaaee; padding:0px;}
.zappTabContentOutLine {border-top:0px solid #aaaaee; border-right:0px solid #aaaaee; border-bottom:0px solid #aaaaee; padding:10px;}
.zappTabEnClose {border-right:1px solid #96deff;}
.tabSelected {background-color:#96deff;border-left:0px solid #99ff99;font-weight:bold;font-size:12px;padding:10px;}
.tabUnSelected {background-color:#ffffff; border-left:0px solid #efefef;font-weight:normal;font-size:12px;border-bottom:0px solid #dadada; border-top:1px solid #ffffff; padding:10px;}
.zappTxtNormal  {font-size:14px;font-weight:normal;color:#777;line-height:23px;}
.zappHeader {font-size:18px;color:#444;}
.zappHdr2 {border-top:1px solid #bbdddd;font-size:15px;background-color:#f5f5f5;}
.zappHdr {   background-color: #F6F7F8;
    border-top: 1px solid #F6F7F8;}
.zappPartnerMail {background-color: #FFFFFF;border: 1px dashed orange;padding: 10px 5px;width: 90%;}
.zappquotes {border:0px dotted  #3366aa; ;padding:20px 20px 20px 20px; width:155px; text-align:left; font-size:12px; ;line-height:16px; color:#555555;}
.zappShadow {background:#ffffff url(/images/shadow.gif) no-repeat;}
.zappBtnMoreInfo {padding:4px;background-color:#bbb;color:white;}
.zappListBoxLeft {border-bottom:1px dotted #dadada; border-left:1px dotted #dadada;height:150px;}
.zappListBoxRight {border-bottom:1px dotted #dadada; border-right:1px dotted #dadada;border-left:1px dotted #dadada;height:150px;}
.zappListBoxtop {border:1px dotted #dadada;height:150px;}

.zprMail {
    background-color: #FFFFFF;
    border: 1px dashed #DDDDDD;
    margin: 30px 0 5px;
    padding: 12px 0px;
    width: 100%;
}

.ztn {
    color: #000000;
    
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
}
.innvid { width:710px; float:left; margin-top:20px;}
.innvid p { width:142px; float:left; margin-right:35px;}
.innvid p span { color: #666666;display: block;font-size: 12px;line-height: 14px;padding-top: 6px;text-align: center;}
.innvid p img { border:5px solid #f2f2f2;}



/* zohopartners end */

A.quickread1:link {font-size: 16px;  color:#DF7417; font-weight:bold;}
A.quickread1:visited {color:#000000;}
A.quickread1:hover {color:#DF7417;}
A.quickread1:active {font-size: 16px;  color:#DF7417;font-weight:bold;}
	
	
/* zohopresskit start */

img{
border:none;
}
.topline{
border-top:2px solid #414B55;
margin-top:5px;
}
.middlehline{

}
ul#leftmenu{
list-style:none;
font:bold 12px verdana;

text-decoration:none;
margin:25px 0 0 0;
padding:0;
}
ul#leftmenu li{
padding:8px 0 8px 10px;
}
ul#leftmenu li a{
text-decoration:none;

}
ul#leftmenu li a:hover{
color:#FF8500;
text-decoration:underline;
}
ul#leftmenu li.selected{
background:#96deff;
color:#000;
}
.pagetitle{
background:#E8EBEE;
font:bold 13px verdana;
color:#000;
padding:3px 0 5px 10px;
}
tr.tbtitle th{
font:bold 11px verdana;
background:#F6F7F8;
line-height:20px;
padding-left:20px;
text-align:left;
}
tr.tbrow td{
font:normal 11px verdana;
background:#fff;
line-height:28px;
padding-left:20px;
text-align:left;
border-bottom:1px solid #F6F7F8;
}

tr.newshead td{
background:#F6F7F8;
font:bold 11px verdana;
line-height:25px;
padding-left:10px;
}
tr.newshead td a{
color:#000;
}
tr.newscont td{
background:#FFF;
font:normal 11px verdana;
padding:10px;
}
.description-event{
font:normal 13px verdana;
padding-left:20px;
padding-top:30px;
}
ul#events{
padding:20px 0 0 100px;
list-style:none;
}
ul#events li{
background:url(/images/bullet2.gif) no-repeat;
background-position: 0 .7em;
padding-left: 1.3em;
line-height:25px;
}
ul#events li a{

}
tr.logokit td{
text-align:center;
padding:5px;
font:bold 11px verdana;
}
tr.logokit1 td{
text-align:center;
padding:5px;
border-top:1px dotted #CCCCCC;
font:normal 11px verdana;
}	
	
/* zohopresskit end */

/* zohofaq start*/

.faqTabHdrG {
	background-color:#ffffff;
	border-bottom:2px solid #d1d1ff;
	border-right:1px solid #dadada;	
}


.faqTabHdr {
	background-color:#efefff;
	border-bottom:2px solid #d1d1ff;
	border-top:1px solid #ffffff;
		border-right:1px solid #dadada;
}

.faqTabCell {
	border-right:1px solid #dadada;
}


.faq-link{
font:normal 13px verdana;
padding-left:20px;
padding-top:2px;
}

/* zohofaq end */

/* new sprite images */
.zohoDisAdbnr{ background-position:-137px -1403px; width:304px; height:102px; display:block}
.feedIcn{ background-position:-157px -991px; width:24px; height:24px; display:block}
.twitterIcn{ background-position:-123px -991px; width:24px; height:24px; display:block}
.facebookIcn{ background-position:-191px -991px; width:24px; height:24px; display:block}
.business-week-home{ background-position:-123px -1134px; width:81px; height:20px; display:block}
.fGrouplogo{ background-position:-123px -1094px; width:89px; height:31px;}
.foxBizlogo{ background-position:-123px -1161px; width:92px; height:69px;}

/* new sprite images end */

.topMainHdr{background:url(/images/zohoimages.gif) no-repeat 0 -1673px; width:630px; height:39px}
.utilitiesHdr{background:url(/images/zohoimages.gif) no-repeat -176px -1354px; width:304px; height:39px}
.topheading_bg{
	background-image: url(/images/zoho-product-band.gif);
	background-position:top left;
	background-repeat:no-repeat;
	}
.utilitiesHeading_bg{
	background-image:url(/images/utilities-head.gif);
	background-position:top left;
	background-repeat:no-repeat;

	}
.Plugin_list{ padding-left:0; margin-left:0}	
.Plugin_list li{background-position: -134px -763px;
				height:40px;
				list-style:none;
				padding-left:20px;
				font: bold 12px Verdana, Arial, Helvetica, sans-serif;
 	           
				}
.Plugin_list li a{font: bold 12px Verdana, Arial, Helvetica, sans-serif;
				  text-decoration:none;
				  color:#000000;

				  }
.tickIcon{
	background:url(/images/tick.gif) no-repeat 0px 0px;
	padding-left:16px;
}
.crossIcon{
	background:url(/images/cross.gif) no-repeat 0px 0px;
	padding-left:16px;
}				  
A.pr:link {
	FONT-SIZE: 12px; COLOR: #3B5998;   TEXT-DECORATION: underline
}
A.pr:visited {
	FONT-SIZE: 12px; COLOR: #3B5998;   TEXT-DECORATION: underline
}
A.pr:hover {
	FONT-SIZE: 12px; COLOR: #3B5998;   TEXT-DECORATION: underline
}
A.pr:active {
	FONT-SIZE: 12px; COLOR: #3B5998;   TEXT-DECORATION: underline
}
.nytLogo
{
	background-position:-123px -1066px;
	width:123px;
	height:19px;
}
.zdnetLogo
{
	background-image:url(/images/zdnetlogo.gif);
	width:86px;
	height:58px;
}
.readwritewebLogo
{
background-image:url(/images/readwritelogo.gif);
	width:99px;
	height:17px;
}

a.footer:hover {
text-decoration:none;
}

a.footer {
color:#0042BC;
font-size:11px;
text-decoration:none;
}
.nowrap{ white-space:nowrap}

/* video styles */
.dimDivBg {background: url(/images/dimBgcolor.png) repeat 0 0;height:100%;overflow:hidden;position:fixed;width:100%;z-index:6000;}
.whiteCloseButton { background-position:-210px -344px; cursor:pointer;height:46px;position:absolute;right:-20px;top:-22px;width:46px;}
.dropShadowCont {background:#FFFFFF;
border:5px solid #67686B;height:400px;margin:10% auto 0;width:690px;}
.normalPopupCont {border:0 solid #467FD2;padding:0;position:relative;text-align:left;}
#popUpVideo{ cursor:pointer}


#mainContaner .tableBborder{ border:none\9!important;}
#mainContaner .tableBborder{


border:1px solid #2a83c9;
}
#mainContaner .tcorner_l,#mainContaner .tcorner_r,#mainContaner .tcornerb_l, #mainContaner .tcornerb_r{background-image: url(/images/zohoimages.gif)\9; width:14px; height:14px; background-repeat:no-repeat;}
.tcorner_l{background-position:-44px -1270px;}
.tcorner_r{background-position:-58px -1270px;}
.tcornerb_l{background-position:-44px -1284px;}
.tcornerb_r{background-position:-58px -1284px;}
#mainContaner .tboarder_b{ border-bottom:1px solid #2A83C9\9; height:13px;}
#mainContaner .tboarder_t{ border-top:1px solid #2A83C9\9; height:13px;}
#mainContaner .tboarder_l{ border-left:1px solid #2A83C9\9; width:13px;}
#mainContaner .tboarder_r{ border-right:1px solid #2A83C9\9; width:13px;}
#mainContaner .ttopMainHdr{background:url(/images/zoho-header.gif) no-repeat 0 -2px; position:relative; z-index:-1}
#mainContaner .ttopMainHdr{background:url(/images/zohoimages.gif) no-repeat 0 -1673px\9; width:630px; height:39px}
#mainContaner .tutilitiesHdr{background:url(/images/zoho-header.gif) no-repeat 0px -58px; position:relative; z-index:-1}
#mainContaner .tutilitiesHdr{background:url(/images/zohoimages.gif) no-repeat -176px -1354px\9; width:304px; height:39px}
#mainContaner .twelcome_bnr-lefttop{ background:url(/images/zoho-header.gif) no-repeat -320px -59px; position:relative; z-index:99}
#mainContaner .twelcome_bnr-righttop{ background:url(/images/zoho-header.gif) no-repeat -335px -59px; position:relative; z-index:99}
#mainContaner .twelcome_bnr-lefttop{ background:url(/images/zohoimages.gif) no-repeat -442px -1491px\9; height:14px; width:14px}
#mainContaner .twelcome_bnr-righttop{ background:url(/images/zohoimages.gif) no-repeat -457px -1491px\9; height:14px; width:14px}
#mainContaner .twelcome_heading{ font:bold 13px Arial, Helvetica, sans-serif; color:#4e7af3; width:400px; float:left}
.description-textbnr {    font-size: 15px; color: #000000; line-height: 1.5em;}
.description-textbnr a{    font-size: 15px; color: #000000; line-height: 1.5em; font-weight:bold; color:#0027B6} 
/* End of Zoho Styles */
/* Apps page Styles */
.block-coll { width:725px; float:left;margin-bottom: 20px;}

 .block-coll h2 {
	font: lighter 18px/1.4 Arial, Helvetica, sans-serif;
    text-align: left;
	color:#868686;
	margin-bottom:20px;
	border-bottom:4px solid #868686;
}

.box-main {  display:inline; }
.box { 
	  background-color: #FFFFFF;
    border-color: #F2F2F2 #F2F2F2 #E2E2E2;
  
    border-style: solid;
    border-width: 1px;
    margin-bottom: 4px;
    min-height: 103px;
    padding: 12px;
    width: 325px;
        margin: 0 10px 10px 0;
        float:left;
}
.box-mainb{
    border-bottom: 1px dotted #EEEEEE;
    margin-bottom: 10px;
    padding-top: 30px;
}
.box-mainb h3{
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 10px;
}
.box-mainb h3 a{
    border-bottom: 1px solid;
    text-decoration: none;
}
.box-mainb h3 a:hover{
border:none;
}
.box-mainb p{
    color: #414B55;
}
.box img { width:64px; height:64px; float:left; margin:0px 10px 20px 0px;}

.box .h3 {
	font-size:22px;
	letter-spacing:-1px;
	font-weight:300;
    text-align: left;
line-height:28px;
	padding-bottom:4px;
}
.box:hover{
background:#fefefe;
}
.box a{
text-decoration:none;
}
.box .p {
	
    text-align: left;
	color:#777;
	font-size:13px;
	line-height:20px;
	 display: block;
	 margin-top:20px;
}

.sb{
    clear: both;
    font-size: 15px;
    line-height: 21px;
    text-align: left;
    word-spacing: 0;
}
/* End of Apps Page Styles */