html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tfoot, thead, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    border: 0 none;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none outside none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: none;
}
body {
    color: #444;
    font-family: 'open sans',arial;
    font-size: 13px;
    line-height: 1.2em;
    margin: 0;
    padding: 0;
}
.logindiv{
	    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CDCFD1;
    box-shadow: 0 1px 5px #DDDDDD;
    display: none;
    height: 310px;
    padding: 5px;
    position: absolute;
    right: 160px;
    top: 35px;
    width: 285px;
    z-index: 100;
	}
.disable{
	position:fixed;
	display:none;
	background:#FFF;
	opacity:0;
	filter:alpha(Opacity=50);
	}


a {
    color: #414B55;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
#hw {

    min-height: 86px;
}
#bw {
    background: none repeat scroll 0 0 #F5F5F5;
    border-bottom: 1px solid #DDDDDD;
    border-top: 1px solid #DDDDDD;
    min-height: 84px;
    width: 100%;
    }
.h {
    margin: 0 auto;
    width: 980px;
    position:relative;
    z-index:5;
}
.tl-so {
    border-bottom: 1px solid #F3F4F4;
    float: right;
    padding: 0;
    text-align: right;
}
.tl-so li {
    display: inline;
}
.tl-so li a {
    color: #767676;
    font-size: 10px;
    line-height: 24px;
}

.z {
    margin-right: 15px;
    padding-right: 10px;
}
.tl-so li.con {
 
    margin-right: 5px;
    padding: 0 15px 0 0;
}
.b{
width:980px;
margin:0 auto;
position:relative;
}
.b h1{
    font-size: 27px;
    font-weight: 300;
    letter-spacing: -1px;
    margin: 0;
    padding-bottom: 10px;
    padding-top: 35px;
}
.l, .panel, .si a, .sg a, .fe, .ao ul, .buz, .bib, .bis span, .tl-so li, .tl-so a, .ml a, .coda-slider, .is, .cs, .cs p, .coda-nav, .coda-nav li, #coda-nav-left-1 a, #coda-nav-right-1 a, #coda-nav-right-1 a, .cb, .s1, .fl, .fl span, .ao, .be, .ao a, .bs1, .bis, .bcs, .bs2, .beb, .beb span, .feb a, .sg, .sg h3, .ls, .fb, .fcs, .fs a {
    float: left;
}
.lin, .twt, .fab {
    border: medium none;
    margin-right: 0px;
}

 
.lin a, .twt a, .fab a {
 background-image: url("/images/sp1.png");
    border: medium none;
    height: 17px;
    margin: 3px 0 0 10px;
    text-align: left;
    text-indent: -999em;
    width: 17px;
}
.twt a {
    background-position: -133px 0;
}
.lin a {
    background-position: -196px 0;
}
.fab a {
    background-position: -247px 0;
}
.tl-so a {
    color: #777;
    font-size: 10px;
    line-height: 24px;
}

.ll {
    min-height: 47px;
    padding-top: 14px;
}
.ll {
    clear: both;
    width: 980px;
}
.l {
    float: left;
    height: 30px;
   margin-top: -29px;
    width: 160px;
}
.ml {
    float: right;
    padding-top: 5px;
}
.ml li {
    display: inline;
    position:relative;
    padding-bottom:15px;
    float:left;
}
li.cur1 a, li.cur a {
font-weight:bold;
}

.ml a {
    font-size: 15px;
    line-height: 27px;
    margin-left: 35px;
}
.ml a:hover{
text-decoration:underline;
}
.ml li a.lo,.ml li a.lo1{
  background: -moz-linear-gradient(center top , #FFFFFF, #F5F5F5);
    border: 1px solid #ddd;
    float: left;
    line-height: 28px;
    padding:0 5px;
    text-align: center;
    width: 63px;
}
.ml li span.uname{
    float: left;
    font-size: 14px;
 
    line-height: 27px;
    margin-left: 35px;
    margin-right: -15px;
	color:#0079b2;
}
.ml li a.lo:hover {
background:#f9f9f9;
    text-decoration: none;
}
.ml ul{
    display: none;

}
.ml li:hover ul{
  display: block;
position:absolute;
    top: 43px;
    z-index: 120;
    left:-10px;

}
.ml ul  li{
    margin-top: -1px;
    padding: 0;
}
.ml ul li a{
    background:#fff;
    border: 1px solid #cdcfd1;
    clear: both;

    font-weight: normal;
    padding:10px;
    width: 180px;
        box-shadow:0 1px 2px #ddd;
    -moz-box-shadow:0 1px 2px #ddd;
    -webkit-box-shadow:0 1px 2px #ddd;
}
.ml ul li a:hover{
background:#f9f9f9;
text-decoration:none;
}
.cW {
    margin: 0 auto;
    width: 980px;
}
.cWI {
    position: relative;
        z-index: 1;
}
.h h1 {
    color: #343434;

    font-size: 27px;
    font-weight: normal;
    letter-spacing: -0.01em;
    margin: 0;
    padding-bottom: 10px;
    padding-top: 35px;
    text-align: left;
}
.con h1 {
  
    font-size: 32px;
    
    letter-spacing: -0.02em;
    padding-top: 50px;
    text-align: center;
}
.cm {
    margin: 0 auto;
    overflow: auto;
    width: 980px;
}
.cminner {
    padding: 15px;
}
.cminner em {
    display: block;
    margin: 10px 0;
    text-align: center;
}
.cm-mid {
    margin-top: 25px;
}
.cm-mid, .cm-block {
    float: left;
    width: 100%;
}
.cm-block {
    border-bottom: 1px solid #F5F5F5;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.bc-signup,.bc-signup1 {
   position: absolute;
    right: 0;
    text-align: center;
    top: 12px;
}
.bc-signup a,.sg a {
    background: none repeat scroll 0 0 #D82133;
    box-shadow: 0 1px 4px #A9A7A7;
     -moz-box-shadow: 0 1px 4px #A9A7A7;
      -webkit-box-shadow: 0 1px 4px #A9A7A7;
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: bold;
    line-height: 35px;
    margin-top: 3px;
    text-align: center;
    text-transform: uppercase;
    width: 150px;
}
.bc-signup a:hover,.sg a:hover{
background:#ed2135;
text-decoration:none;
}
.block-lft {
    float: left;
    width: 48%;
}
.block-rgt {
    float: right;
    width: 48%;
}
.block-lft h2, .block-rgt h2 {
    color: #414A55;
    font-size: 18px;
    font-weight: bold;
    line-height: 20px;
    padding-bottom: 10px;
}
.block-lft p, .block-rgt p {
    color: #414A55;
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
    text-align: justify;
}
h1, h2, h3, h4, h5 {
    font-weight:300;
}
.bcw {

    line-height: 34px;
    min-height: 34px;
    clear:both;
    width: 100%;

}
.bcwt {
    background: none repeat scroll 0 0 transparent;
    line-height: 25px;
    margin: 5px 0 15px;
    min-height: 25px;
}
.bc em {
    float: left;
    text-indent: -999em;
}
.bc {
    font-size: 11px;
    margin: 0 auto;
    width: 980px;
}
.bcwt .bc {
    width: 100%;
}
.bc span {
    background: url("/images/bca.png") no-repeat scroll left center transparent;
    color: #888E9A;
    float: left;
    padding-left: 25px;
}
.bc a {
    color: #000000;
    float: left;
    margin-right: 15px;
    padding: 0;
}
.bc a:hover {
    text-decoration: none;
}
#fw {
     background-color: #F5F5F5;
    border-top: 1px solid #DDDDDD;
}
.f {
    margin: 0 auto;
  

    width: 980px;
    
        min-height: 260px;
    overflow: auto;
    padding: 50px 0 10px;
}
.f a {
    color: #777;
}
.f a:hover {
}
.ls {
    float: left;
    width: 100%;
}
.fb {
    margin-left: 65px;
    max-width: 315px;
}
.ls div:first-child {
    margin-left: 0;
}
.f h5 {
    font-size: 16px;
    padding-bottom: 25px;
    text-transform: uppercase;
}
.fb ul {
}
.fb li {
    font-size: 12px;
    line-height: 18px;
    padding-bottom: 15px;


}
.fcs {
    float: left;
    width: 100%;
}

.fcs li a {
    margin-left: 20px;
}
.fs .bsi a {
    margin: 0 5px;
}
.fs {
    border-bottom: 1px dotted #DDDDDD;
    margin-bottom: 15px;
    position: relative;
}
.fs h5 {
    padding-bottom: 15px;
    padding-right: 100px;
    text-align: right;
}
.fcs .fs ul {
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.fs li {
    display: inline;
}
.fcs p {
    color: #BBBBBB;
    font-size: 11px;
    line-height: 20px;
    margin-left: 30px;
    text-align: right;
}
.fcs ul {
     font-size: 11px;
    line-height: 20px;
    text-align: right;
}

.fcs ul li {
    display: inline;
}
.fs li a {
      background-image: url("/images/sp1.png");
   border: medium none;
    height: 17px;
    margin: 3px 0 0;
    text-align: left;
    text-indent: -999em;
    width: 17px;
}
.fs li.lin a {
background-position: -19px -38px;
}
.fs li.twt a {
    background-position: -45px -38px;
}
.fs li.fab a {
    background-position: -70px -38px;
}
.sg {
    border-top: 4px solid #EFEFEF;
    margin: 70px 0 0;
    min-height: 101px;
    padding-bottom: 80px;
    width: 980px;
}
.sg h3 {
     font-size: 28px;
    font-weight: 300;
    letter-spacing: -1px;
    line-height: 1em;
    margin-right: 25px;
    min-height: 72px;
    padding-top: 35px;
}
}
.sg h3 span {
    color: #6F7982;
    display: block;
    font-size: 18px;
    font-weight: normal;
}
.sg a {
    float: right;
    font-size: 16px;
    line-height: 40px;
    margin-top: 30px;
    width: 170px;
}