.. _release-notes/0.11:

==============================
Release notes for version 0.11
==============================

Since some payment providers require to have an existing order object before the payment is
fulfilled, method ``OrderManager.create_from_cart()`` does not invoke the method
``order.populate_from_cart()`` anymore. This now must be performed by the payment service provider
in two steps:

.. code-block:: python

	order = OrderModel.objects.create_from_cart(cart, request)
	order.populate_from_cart(cart, request)
