#info {position:relative;}
p.bold {padding-left:15px; color:#c00;}
a.linkup {position:relative;}
a.buttonup {position:absolute; top:200px; left:650px; border:0;}
a.buttonup img {border:0;}
.gleft {float:left; margin:25px 0 10px 0;}
.gright {float:right; margin:25px 5px 10px 0;}
.grc {margin:20px 0 0 10px;}


.menu {
	width:100%; 
	height:26px; 
	font-size:0.85em; 
	position:relative; 
	z-index:100;
	background:url(images/glob_nav_bg.gif) center center repeat-x;
}

/* hack to correct IE5.5 faulty box model */
* html .menu {
	width:100%; 
	w\idth:100%;
}

/* remove all the bullets, borders and padding from the default list styling */
.menu ul {
	padding:0;
	margin:0;
	list-style-type:none;
}

.menu ul ul {
	width:149px;
}
/* float the list to make it horizontal and a relative positon so that you can control the dropdown menu positon */
.menu li {
	float:left;
	position:relative;
}

/* style the links for the top level */
.menu a {
	display:block;
	font-size:11px;
	text-decoration:none; 
	color:#fff; 
	width:100px; 
	height:26px; 
	border-left: 1px solid #036;
	/*border-width:1px 0 1px 1px; 
	background:#fff url(images/glob_nav_hov.gif) center center repeat-x; */
	padding-left:10px; 
	line-height:26px;
}

/*.menu a:visited{}*/

/* a hack so that IE5.5 faulty box model is corrected */
* html .menu a, * html .menu a:visited {
	width:149px; 
	w\idth:138px;
	color:#fff;
	}

/* style the second level background */
.menu ul ul a.drop, .menu ul ul a.drop:visited {
	background:#000 url(drop.gif) bottom right no-repeat;
}

/* style the second level hover */
.menu ul ul a.drop:hover{
	background:#c9ba65 
	url(drop.gif) bottom right no-repeat;
}

.menu ul ul :hover > a.drop {
	background:#c9ba65 url(drop.gif) bottom right no-repeat;
}

/* style the third level background */
.menu ul ul ul a, .menu ul ul ul a:visited {
	background:#666666;
	}
/* style the third level hover */
.menu ul ul ul a:hover {
	background:#666666;
}

/* hide the sub levels and give them a positon absolute so that they take up no room */
.menu ul ul {
	visibility:hidden;
	position:absolute;
	height:0;
	top:26px;
	left:0; 
	width:149px;
	border-top:1px solid #000;
}

/* another hack for IE5.5 */
* html .menu ul ul {
	top:25px;
	t\op:26px;
}

/* position the third level flyout menu */
.menu ul ul ul{
	left:149px; 
	top:-1px; 
	width:149px;
}

/* position the third level flyout menu for a left flyout */
.menu ul ul ul.left {
	left:-149px;
}

/* style the table so that it takes no ppart in the layout - required for IE to work */
.menu table {
	position:absolute; 
	top:0; 
	left:0; 
	border-collapse:collapse;

}

/* style the second level links */
.menu ul ul a, .menu ul ul a:visited {
	background:#666666;
	color:#fff; 
	height:auto; 
	line-height:1em; 
	padding:5px 10px; 
	width:128px;
	border-width:0 1px 1px 1px;
}

/* yet another hack for IE5.5 */
* html .menu ul ul a, * html .menu ul ul a:visited {
	width:150px;
	w\idth:128px;
}

/* style the top level hover */
.menu a:hover, .menu ul ul a:hover{
	color:#fff; 
	background:url(images/glob_nav_hov.gif) center center repeat-x;
}

.menu :hover > a, .menu ul ul :hover > a {
	color:#fff;
	background:url(images/glob_nav_hov.gif) center center repeat-x;
}

/* make the second level visible when hover on first level list OR link */
.menu ul li:hover ul,
.menu ul a:hover ul{visibility:visible; }
/* keep the third level hidden when you hover on first level list OR link */
.menu ul :hover ul ul{visibility:hidden;}
/* make the third level visible when you hover over second level list OR link */
.menu ul :hover ul :hover ul{ visibility:visible;}

.menu {
	font-family: Arial, Helvetica, sans-serif;
}