@charset "utf-8";
/* CSS Document */

#header{
	background:#7B7978;
	width: 100%;
	height:90px;
	color:#f1f1f1;
	font-family:"Arial";
	border-bottom:1px solid #000;
}
#header p{
	padding-left:5px;
	font-family:"Verdana";
	font-weight:bold;
	font-size:35px;
}
#text{
	color:#ffffff;
	background-color:#7B7978;
}
#log_details{
	text-align:right;
	padding-left:500px;
	padding-top:-150px;
	font-size:13px;
}
#body{
	background:#7B7978;
	width: 100%;
	height: 100%;
	font-family:"Arial";
}
#container { 
	width: 100%;
	background: #f1f1f1;
	text-align: justify;
	vertical-align:top;
} 
#sidebar1 {
	float: left; 
	width: 21%; 
	height:100%;
	background: #7B7978;
	color:#ffffff;
	margin-top:20px;
	vertical-align:center;
	border: 1px dotted #fff;
	padding: 2px;
}
#sidebar2 {
	float: right;
	width: 22%;
	height:100%;
	margin-top:20px;
	background: #7B7978;
	color:#ffffff;
	border: 1px dotted #fff;
	padding: 2px;
}
#sidebar1 p,  #sidebar1 h3, #sidebar2 p,  #sidebar2 h3 {
	margin-left: 10px;
	margin-right: 10px;
}
#mainContent { 
	margin-right:24%;
	margin-left:23.5%;
	margin-top:3px;
}
#footer { 
	padding: 0 10px; 
	background:#7B7978;
	color:#ffffff;
} 
#footer p {
	margin: 0;
	padding: 10px 0;
}
#button {
	margin:0;
	width:auto;
	height:auto;
	color:#FFFFFF;
	border: 1px solid #000;
	background:url('images/glob_nav_bg.gif') repeat-x;
	padding:4px;
	cursor:pointer;
	cursor:hand;
}
#button:hover {
	margin:0;
	width:auto;
	height:auto;
	color:#FFFFFF;
	border: 1px solid #000;
	background:url('images/glob_nav_hov.gif') center center repeat-x;
	padding:4px;
	cursor:pointer;
	cursor:hand;
}
#link{
	color:#f2f2f2;
	text-decoration:none;
}
#link:hover{
	color:#ffffff;
	text-decoration:underline;
}
#registration_form{
	display:block;
	background-color: #7B7978;
	color:#FFFFFF;
	font-family:Arial;
	font-size:12px;
}
#registration_form h1{
	display:block;
	font-family:Arial;
	font-size:14px;
	padding:3px;
}